// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath libs.agp
        classpath libs.r8
        classpath libs.kotlin.plugin
        classpath libs.huawei.agconnect.agcp

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
