# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.injected.testOnly=false

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
android.enableSeparateAnnotationProcessing=true

#mozillaspeech
VERSION_NAME=1.0.10
VERSION_CODE=10010
GROUP=com.github.mozilla

POM_DESCRIPTION=This is an Android library containing an API to Mozilla's speech recognition services
POM_URL=https://github.com/mozilla/androidspeechlibrary
POM_SCM_URL=https://github.com/mozilla/androidspeechlibrary
POM_SCM_CONNECTION=scm:git@github.com:mozilla/androidspeechlibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mozilla/androidspeechlibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anatal@gmail.com
POM_DEVELOPER_NAME=Andre Natal