# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Also fix build error with JDK 17: https://stackoverflow.com/a/69179997
## Unable to make field private final java.lang.String java.io.File.path accessible:
## module java.base does not "opens java.io" to unnamed module
org.gradle.jvmargs=-Xmx4096m --add-opens java.base/java.io=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.injected.testOnly=false

android.useAndroidX=true
android.enableJetifier=true
