# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary
# projects. Default is false.
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.configureondemand=true

# Gradle will try to reuse outputs from previous builds for all builds, unless explicitly disabled
# with --no-build-cache.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

android.injected.testOnly=false

android.useAndroidX=true
android.enableJetifier=true
