/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 34
build_versions.target_sdk_oculusvr = 32
build_versions.target_sdk_aosp = 29
build_versions.target_sdk_spaces = 29
build_versions.target_sdk_visionglass = 33
build_versions.compile_sdk = 35
build_versions.build_tools = "35.0.0"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://maven.mozilla.org/maven2' }
    handler.maven { url 'https://developer.huawei.com/repo/' }
    handler.maven { url 'https://storage.googleapis.com/r8-releases/raw' }
}
ext.addRepos = this.&addRepos
