<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.igalia.wolvic.PhoneUIViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/app_name"
            style="@style/ToolbarStyle" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/vision_glass_disconnected_message"
            android:textAlignment="center"
            app:visibleGone="@{viewModel.isDisconnected}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{viewModel.isConnecting}">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/vision_glass_error_message"
            android:textAlignment="center"
            app:visibleGone="@{viewModel.isError}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:visibleGone="@{viewModel.isActive}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/headlock_toggle_button"
                android:contentDescription="@string/display_options_head_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/realign_button"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/HeadlockToggleButtonStyle" />

            <com.igalia.wolvic.AlignDynamicButton
                android:id="@+id/realign_button"
                app:layout_constraintStart_toEndOf="@id/headlock_toggle_button"
                app:layout_constraintEnd_toStartOf="@id/voice_search_button"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RealignButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/voice_search_button"
                android:contentDescription="@string/voice_search_tooltip"
                app:layout_constraintStart_toEndOf="@id/realign_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/VoiceSearchButtonStyle" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/toolbar_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="headlock_toggle_button,realign_button,voice_search_button" />

            <LinearLayout
                android:id="@+id/tray_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_barrier"
                style="@style/TrayStyle">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/new_window_button"
                    android:contentDescription="@string/new_window_tooltip"
                    style="@style/NewWindowButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/private_button"
                    style="@style/PrivateWindowButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bookmark_button"
                    style="@style/BookmarksButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloads_button"
                    style="@style/DownloadsButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_button"
                    style="@style/SettingsButtonStyle" />

            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/distance_slider"
                style="@style/DistanceSliderStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tray_buttons" />

            <FrameLayout
                android:id="@+id/touchpad_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/media_controls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_slider">

                <View
                    android:id="@+id/touchpad"
                    style="@style/TouchpadStyle" />

                <TextView
                    style="@style/TouchpadInstructionsStyle" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/media_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/touchpad_container"
                app:visibleGone="@{viewModel.isPlayingMedia}">

                <SeekBar
                    android:id="@+id/media_seekbar"
                    style="@style/MediaSeekBarStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seek_backward_button"
                        style="@style/SeekBackwardButtonStyle" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/play_button"
                        style="@style/PlayButtonStyle" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seek_forward_button"
                        style="@style/SeekForwardButtonStyle" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mute_button"
                        style="@style/MuteButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_controls">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_button"
                    android:contentDescription="@string/back_tooltip"
                    android:layout_weight="3"
                    style="@style/BackButtonButtonStyle" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_button"
                    android:contentDescription="@string/home_tooltip"
                    style="@style/HomeButtonStyle" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>