<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.igalia.wolvic.PhoneUIViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:logoAdjustViewBounds="true"
            app:navigationIcon="@drawable/ff_logo_icon_48"
            app:popupTheme="@style/Theme.WolvicPhone.PopupOverlay"
            app:title="@string/app_name" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/vision_glass_disconnected_message"
            android:textAlignment="center"
            app:visibleGone="@{viewModel.isDisconnected}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{viewModel.isConnecting}">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/vision_glass_error_message"
            android:textAlignment="center"
            app:visibleGone="@{viewModel.isError}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:visibleGone="@{viewModel.isActive}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/headlock_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/bg_button_checkable"
                android:checkable="true"
                android:checked="false"
                android:contentDescription="@string/display_options_head_lock"
                android:scaleType="fitCenter"
                app:icon="@drawable/headlock_toggle_button_states"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/realign_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.igalia.wolvic.AlignDynamicButton
                android:id="@+id/realign_button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/azure"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/voice_search_button"
                app:layout_constraintStart_toEndOf="@id/headlock_toggle_button"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/voice_search_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/azure"
                android:checkable="true"
                android:checked="false"
                android:contentDescription="@string/voice_search_tooltip"
                android:scaleType="fitCenter"
                app:icon="@drawable/ic_icon_microphone"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/window_distance_button"
                app:layout_constraintStart_toEndOf="@id/realign_button"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/window_distance_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/azure"
                android:contentDescription="@string/display_options_windows_distance"
                android:scaleType="fitCenter"
                app:icon="@drawable/unfold_more_24px"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/voice_search_button"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/touchpad_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/media_controls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headlock_toggle_button">
                <View
                    android:id="@+id/touchpad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/touchpad_ripple_bg"
                    android:clickable="true"
                    android:focusable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/vision_glass_touchpad_instructions"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/media_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/touchpad_container"
                app:visibleGone="@{viewModel.isPlayingMedia}">

                <SeekBar
                    android:id="@+id/media_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seek_backward_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_icon_media_seek_backward"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/play_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        app:icon="@android:drawable/ic_media_play"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seek_forward_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_icon_media_seek_forward"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/white" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mute_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_icon_media_volume"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_controls">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/azure"
                    android:contentDescription="@string/back_tooltip"
                    android:scaleType="fitCenter"
                    app:icon="@drawable/ic_icon_back"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:backgroundTint="@color/azure"
                    android:contentDescription="@string/home_tooltip"
                    android:scaleType="fitCenter"
                    app:icon="@drawable/ic_icon_home"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>