<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/midnight"
    android:padding="16dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/display_options_windows_distance"
        android:textColor="?colorOnPrimary" />

    <SeekBar
        android:id="@+id/windowDistancePopupSeekBar"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:max="10" />

</LinearLayout>
