<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/privacy_dialog_title"
                android:textStyle="bold"
                android:textColor="@color/fog"
                android:textSize="@dimen/text_bigger_size" />
        </FrameLayout>

        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/bodyContainer"
            style="@style/customScrollViewStyle"
            android:padding="20dp"
            android:fastScrollAlwaysVisible="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleContainer"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/privacy_dialog_message"
                android:textAlignment="textStart"
                android:textColor="@color/fog"
                android:textSize="@dimen/text_medium_size" />
        </com.igalia.wolvic.ui.views.CustomScrollView>

        <LinearLayout
            android:id="@+id/linksLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_below="@+id/bodyContainer"

            android:gravity="center">

            <Button
                android:id="@+id/privacyOpenButton"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:background="@color/void_color"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:text="@string/settings_privacy_policy"
                android:textColor="@drawable/dialog_button_text_color"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/termsOpenButton"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:background="@color/void_color"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:text="@string/settings_terms_service"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_below="@id/linksLayout"
            android:gravity="center">

            <Button
                android:id="@+id/privacyCancelButton"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@drawable/dialog_regular_button_background"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:text="@string/privacy_dialog_disagree"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/privacyAcceptButton"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@drawable/dialog_highlighted_button_background"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:text="@string/privacy_dialog_agree"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</layout>