newmtl CoverRSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 7.85
map_Kd vr_controller_yvr_touch.ktx
newmtl HandRSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.31 0.31 0.31
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd vr_controller_yvr_touch.ktx
newmtl JoyRSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd vr_controller_yvr_touch.ktx
newmtl TrigRSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.51 0.51 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
map_Kd vr_controller_yvr_touch.ktx
