<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="@dimen/keyboard_horizontal_gap"
    app:verticalGap="@dimen/keyboard_vertical_gap"
    app:keyWidth="@dimen/keyboard_key_width"
    app:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key app:codes="8364" app:keyLabel="€" app:keyEdgeFlags="left"/>
        <Key app:codes="163" app:keyLabel="£"/>
        <Key app:codes="165" app:keyLabel="¥"/>
        <Key app:codes="36" app:keyLabel="$"/>
        <Key app:codes="199" app:keyLabel="ç"/>
        <Key app:codes="37" app:keyLabel="%"/>
        <Key app:codes="38" app:keyLabel="&amp;"/>
        <Key app:codes="40" app:keyLabel="("/>
        <Key app:codes="41" app:keyLabel=")"/>
        <Key app:codes="61" app:keyLabel="="/>
        <Key app:codes="95" app:keyLabel="_"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_icon_keyboard_backspace" app:isRepeatable="true" app:keyWidth="@dimen/keyboard_key_backspace_width"/>
    </Row>

    <Row>
        <Key app:codes="186" app:keyLabel="º" app:keyEdgeFlags="left" app:horizontalGap="@dimen/keyboard_left_margin"/>
        <Key app:codes="94" app:keyLabel="^" />
        <Key app:codes="167" app:keyLabel="§" />
        <Key app:codes="123" app:keyLabel="{"/>
        <Key app:codes="125" app:keyLabel="}"/>
        <Key app:codes="91" app:keyLabel="["/>
        <Key app:codes="93" app:keyLabel="]"/>
        <Key app:codes="124" app:keyLabel="|"/>
        <Key app:codes="59" app:keyLabel=";"/>
        <Key app:codes="58" app:keyLabel=":"/>
        <Key app:codes="-4" app:keyLabel="@string/keyboard_enter_label" app:keyWidth="@dimen/keyboard_key_enter_width"  />
    </Row>

    <Row>
        <Key app:codes="-1" app:keyIcon="@drawable/ic_icon_keyboard_shift_on" app:keyEdgeFlags="left"/>
        <Key app:codes="60" app:keyLabel="&lt;"/>
        <Key app:codes="62" app:keyLabel="&gt;"/>
        <Key app:codes="96" app:keyLabel="`"/>
        <Key app:codes="126" app:keyLabel="~"/>
        <Key app:codes="39" app:keyLabel="'"/>
        <Key app:codes="34" app:keyLabel="&quot;"/>
        <Key app:codes="92" app:keyLabel="\\" />
        <Key app:codes="45" app:keyLabel="-" />
        <Key app:codes="43" app:keyLabel="+" />
        <Key app:codes="47" app:keyLabel="/" />
        <Key app:codes="-1" app:keyIcon="@drawable/ic_icon_keyboard_shift_on" />
    </Row>

    <Row>
        <Key app:codes="-2" app:keyLabel="@string/keyboard_mode_change" app:keyEdgeFlags="left" />
        <Key app:codes="-12" app:keyIcon="@drawable/ic_icon_keyboard_globe" />
        <Key app:codes="32" app:keyLabel="" app:keyWidth="@dimen/keyboard_key_space_width" app:isRepeatable="true"/>
        <Key app:codes="44" app:keyLabel=","/>
        <Key app:codes="46" app:keyLabel="."/>
        <Key app:codes="33" app:keyLabel="!" app:popupCharacters="!¡" app:popupKeyboard="@xml/keyboard_popup" />
        <Key app:codes="63" app:keyLabel="\?" app:popupCharacters="\?¿" app:popupKeyboard="@xml/keyboard_popup" />
        <Key app:codes="-14" app:keyLabel="\.com" />
        <Key app:codes="64" app:keyLabel="\@"/>
    </Row>
</Keyboard>