<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyWidth="@dimen/keyboard_key_width"
    android:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" android:horizontalGap="0dp" />
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_icon_keyboard_backspace" android:isRepeatable="true" android:keyWidth="@dimen/keyboard_key_enter_width" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="left" android:horizontalGap="@dimen/keyboard_left_margin"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="35" android:keyLabel="#"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="-4" android:keyLabel="@string/keyboard_enter_label" android:horizontalGap="@dimen/keyboard_key_enter_margin" android:keyWidth="@dimen/keyboard_key_enter_width" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-10" android:keyLabel="!?" android:keyEdgeFlags="left" android:horizontalGap="0dp"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="126" android:keyLabel="~"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="-10" android:keyLabel="!?" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyEdgeFlags="left" android:horizontalGap="@dimen/keyboard_left_margin"/>
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="@dimen/keyboard_key_space_width" android:isRepeatable="true"/>
        <Key android:codes="64" android:keyLabel="\@"/>
        <Key android:codes="-12" android:keyLabel=".com" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>