<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="@dimen/keyboard_horizontal_gap"
    app:verticalGap="@dimen/keyboard_vertical_gap"
    app:keyWidth="@dimen/keyboard_key_width"
    app:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key app:keyLabel="ๅ" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="/"/>
        <Key app:keyLabel="-"/>
        <Key app:keyLabel="ภ"/>
        <Key app:keyLabel="ถ"/>
        <Key app:keyLabel="ุ"/>
        <Key app:keyLabel="ึ"/>
        <Key app:keyLabel="ค" app:popupCharacters="คฅ" app:popupKeyboard="@xml/keyboard_popup"/>
        <Key app:keyLabel="ต"/>
        <Key app:keyLabel="จ"/>
        <Key app:keyLabel="ข"/>
        <Key app:keyLabel="ช"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_icon_keyboard_backspace" app:isRepeatable="true" app:keyWidth="@dimen/keyboard_key_backspace_width" />
    </Row>

    <Row>
        <Key app:keyLabel="ๆ" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="ไ"/>
        <Key app:keyLabel="ำ"/>
        <Key app:keyLabel="พ"/>
        <Key app:keyLabel="ะ"/>
        <Key app:keyLabel="ั"/>
        <Key app:keyLabel="ี"/>
        <Key app:keyLabel="ร"/>
        <Key app:keyLabel="น"/>
        <Key app:keyLabel="ย"/>
        <Key app:keyLabel="บ"/>
        <Key app:keyLabel="ล"/>
        <Key app:codes="-4" app:keyLabel="@string/keyboard_enter_label" app:keyWidth="@dimen/keyboard_key_thai_enter_width" app:keyHeight="@dimen/keyboard_key_thai_enter_height"/>
    </Row>

    <Row>
        <Key app:keyLabel="ฟ"/>
        <Key app:keyLabel="ห"/>
        <Key app:keyLabel="ก"/>
        <Key app:keyLabel="ด"/>
        <Key app:keyLabel="เ"/>
        <Key app:keyLabel="้"/>
        <Key app:keyLabel="่" app:popupCharacters="ฺู๋๊็ํ่์" app:popupKeyboard="@xml/keyboard_popup" />
        <Key app:keyLabel="า"/>
        <Key app:keyLabel="ส"/>
        <Key app:keyLabel="ว"/>
        <Key app:keyLabel="ง"/>
        <Key app:keyLabel="ฃ"/>
    </Row>

    <Row>
        <Key app:codes="-1" app:keyIcon="@drawable/ic_icon_keyboard_shift_off" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="ผ"/>
        <Key app:keyLabel="ป"/>
        <Key app:keyLabel="แ"/>
        <Key app:keyLabel="อ"/>
        <Key app:keyLabel="ิ"/>
        <Key app:keyLabel="ื"/>
        <Key app:keyLabel="ท"/>
        <Key app:keyLabel="ม"/>
        <Key app:keyLabel="ใ"/>
        <Key app:keyLabel="ฝ"/>
        <Key app:keyLabel="\\"/>
        <Key app:codes="-1" app:keyIcon="@drawable/ic_icon_keyboard_shift_off" />
    </Row>

    <Row>
        <Key app:codes="-2" app:keyLabel="@string/keyboard_symbol" app:keyEdgeFlags="left"/>
        <Key app:codes="-12" app:keyIcon="@drawable/ic_icon_keyboard_globe" />
        <Key app:codes="32" app:keyLabel="" app:keyWidth="@dimen/keyboard_key_space_width" app:isRepeatable="true"/>
        <Key app:codes="58" app:keyLabel=":"/>
        <Key app:codes="44" app:keyLabel=","/>
        <Key app:codes="46" app:keyLabel="."/>
        <Key app:codes="33" app:keyLabel="!" app:popupCharacters="!¡" app:popupKeyboard="@xml/keyboard_popup" />
        <Key app:codes="63" app:keyLabel="\?" app:popupCharacters="\?¿" app:popupKeyboard="@xml/keyboard_popup" />
        <Key app:codes="-14" app:keyLabel="\.com" />
        <Key app:codes="64" app:keyLabel="\@"/>
    </Row>
</Keyboard>
