<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyWidth="@dimen/keyboard_key_width"
    android:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key android:keyLabel="й" android:keyEdgeFlags="left" />
        <Key android:keyLabel="ц" />
        <Key android:keyLabel="у" />
        <Key android:keyLabel="к" />
        <Key android:keyLabel="е" android:popupCharacters="её" android:popupKeyboard="@xml/keyboard_popup" />
        <Key android:keyLabel="н" />
        <Key android:keyLabel="г" />
        <Key android:keyLabel="ш" />
        <Key android:keyLabel="щ" />
        <Key android:keyLabel="з" />
        <Key android:keyLabel="х" />
        <Key android:keyLabel="ъ" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_icon_keyboard_backspace" android:isRepeatable="true" android:keyWidth="@dimen/keyboard_key_backspace_width" />
    </Row>

    <Row>
        <Key android:keyLabel="ф" android:keyEdgeFlags="left" android:horizontalGap="@dimen/keyboard_left_margin" />
        <Key android:keyLabel="ы" />
        <Key android:keyLabel="в" />
        <Key android:keyLabel="а" />
        <Key android:keyLabel="п" />
        <Key android:keyLabel="р" />
        <Key android:keyLabel="о" />
        <Key android:keyLabel="л" />
        <Key android:keyLabel="д" />
        <Key android:keyLabel="ж" />
        <Key android:keyLabel="э" />
        <Key android:codes="-4" android:keyLabel="@string/keyboard_enter_label" android:keyWidth="@dimen/keyboard_key_enter_width"  />
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_icon_keyboard_shift_off" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="я" />
        <Key android:keyLabel="ч" />
        <Key android:keyLabel="с" />
        <Key android:keyLabel="м" />
        <Key android:keyLabel="и" />
        <Key android:keyLabel="т" />
        <Key android:keyLabel="ь" />
        <Key android:keyLabel="б" />
        <Key android:keyLabel="ю" />
        <Key android:keyLabel="ë" />
        <Key android:keyLabel="/" />
        <Key android:codes="-1" android:keyIcon="@drawable/ic_icon_keyboard_shift_off" />
    </Row>

    <Row>
        <Key android:codes="-2" android:keyLabel="@string/keyboard_symbol" android:keyEdgeFlags="left"/>
        <Key android:codes="-12" android:keyIcon="@drawable/ic_icon_keyboard_globe" />
        <Key android:codes="32" android:keyLabel="" android:keyWidth="@dimen/keyboard_key_space_width" android:isRepeatable="true"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="33" android:keyLabel="!" android:popupCharacters="!¡" android:popupKeyboard="@xml/keyboard_popup" />
        <Key android:codes="63" android:keyLabel="\?" android:popupCharacters="\?¿" android:popupKeyboard="@xml/keyboard_popup" />
        <Key android:codes="-14" android:keyLabel="\.com" />
        <Key android:codes="64" android:keyLabel="\@"/>
    </Row>
</Keyboard>