<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyWidth="@dimen/keyboard_key_width"
    android:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"  android:popupCharacters="ʠɋq̃"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="ẃẁŵẅ"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="ĕḝȇêé" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="ŕɍřŗṙ"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="ťṫţṭțṱṯ"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="ýỳŷÿỹ" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="ŭʉụüǜ"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="íìĭîǐï"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="øǿöȫóò" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="ṕṗᵽ"/>
    </Row>

    <Row>
        <Key android:codes="97" android:keyLabel="a"  android:popupCharacters="áăäâ" android:keyEdgeFlags="left" android:horizontalGap="@dimen/keyboard_key_enter_margin" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="śṥŝšṧṡş" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="đɗḋḍḑḓ"/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="ƒḟ" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ǵǥĝǧğģ"/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ĥȟħḩⱨẖ"/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="ĵɈɉj̇̃"/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="ƙꝁḱǩḳķ"/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="ĺłľḹl̃ļ" />
        <Key android:codes="-4" android:keyLabel="@string/keyboard_enter_label" android:keyWidth="@dimen/keyboard_key_enter_width" android:horizontalGap="@dimen/keyboard_key_enter_margin"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_icon_keyboard_shift_off" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="źẑžżẓ"/>
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="ẍẋ"/>
        <Key android:codes="99" android:keyLabel="c"  android:popupCharacters="ćĉčċḉƈc̈ȼç"/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="ṽṿ" />
        <Key android:codes="98" android:keyLabel="b"  android:popupCharacters="ƀḃḅḇ"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ńñňǹṅṇṉ"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="ḿṁṃm̃"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_icon_keyboard_backspace" android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="-2" android:keyLabel="123" android:keyEdgeFlags="left"/>
        <Key android:codes="-11" android:keyIcon="@drawable/ic_icon_microphone" />
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="@dimen/keyboard_key_space_width" android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="\@"/>
        <Key android:codes="-12" android:keyLabel=".com"/>
    </Row>
</Keyboard>