<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="@dimen/keyboard_horizontal_gap"
    app:verticalGap="@dimen/keyboard_vertical_gap"
    app:keyWidth="@dimen/keyboard_key_width"
    app:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key app:keyLabel="+" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="๑"/>
        <Key app:keyLabel="๒"/>
        <Key app:keyLabel="๓"/>
        <Key app:keyLabel="๔"/>
        <Key app:keyLabel="ู"/>
        <Key app:keyLabel="฿"/>
        <Key app:keyLabel="๕"/>
        <Key app:keyLabel="๖"/>
        <Key app:keyLabel="๗"/>
        <Key app:keyLabel="๘"/>
        <Key app:keyLabel="๙"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_icon_keyboard_backspace" app:isRepeatable="true" app:keyWidth="@dimen/keyboard_key_backspace_width" />
    </Row>

    <Row>
        <Key app:keyLabel="๐" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="&quot;" app:popupCharacters="“&quot;”„»«" app:popupKeyboard="@xml/keyboard_popup"/>/>
        <Key app:keyLabel="ฎ"/>
        <Key app:keyLabel="ฑ"/>
        <Key app:keyLabel="ธ"/>
        <Key app:keyLabel="ํ"/>
        <Key app:keyLabel="๊"/>
        <Key app:keyLabel="ณ"/>
        <Key app:keyLabel="ฯ"/>
        <Key app:keyLabel="ญ"/>
        <Key app:keyLabel="ฐ"/>
        <Key app:keyLabel=","/>
        <Key app:codes="-4" app:keyLabel="@string/keyboard_enter_label" app:keyWidth="@dimen/keyboard_key_thai_enter_width" app:keyHeight="@dimen/keyboard_key_thai_enter_height"/>
    </Row>

    <Row>
        <Key app:keyLabel="ฤ"/>
        <Key app:keyLabel="ฆ"/>
        <Key app:keyLabel="ฏ"/>
        <Key app:keyLabel="โ"/>
        <Key app:keyLabel="ฌ"/>
        <Key app:keyLabel="็"/>
        <Key app:keyLabel="๋"/>
        <Key app:keyLabel="ษ"/>
        <Key app:keyLabel="ศ"/>
        <Key app:keyLabel="ซ"/>
        <Key app:keyLabel="." app:popupCharacters=".…" app:popupKeyboard="@xml/keyboard_popup"/>/>
        <Key app:keyLabel="ฅ"/>
    </Row>

    <Row>
        <Key app:codes="-1" app:keyIcon="@drawable/ic_icon_keyboard_shift_off" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="("/>
        <Key app:keyLabel=")"/>
        <Key app:keyLabel="ฉ"/>
        <Key app:keyLabel="ฮ"/>
        <Key app:keyLabel="ฺ"/>
        <Key app:keyLabel="์"/>
        <Key app:keyLabel="\?" app:popupCharacters="\?¿" app:popupKeyboard="@xml/keyboard_popup"/>/>
        <Key app:keyLabel="ฒ"/>
        <Key app:keyLabel="ฬ"/>
        <Key app:keyLabel="ฦ"/>
        <Key app:keyLabel="/"/>
        <Key app:codes="-1" app:keyIcon="@drawable/ic_icon_keyboard_shift_off" />
    </Row>

    <Row>
        <Key app:codes="-2" app:keyLabel="@string/keyboard_symbol" app:keyEdgeFlags="left"/>
        <Key app:codes="-12" app:keyIcon="@drawable/ic_icon_keyboard_globe" />
        <Key app:codes="32" app:keyLabel="" app:keyWidth="@dimen/keyboard_key_space_width" app:isRepeatable="true"/>
        <Key app:codes="58" app:keyLabel=":"/>
        <Key app:codes="44" app:keyLabel=","/>
        <Key app:codes="46" app:keyLabel="."/>
        <Key app:codes="33" app:keyLabel="!" app:popupCharacters="!¡" app:popupKeyboard="@xml/keyboard_popup" />
        <Key app:codes="63" app:keyLabel="\?" app:popupCharacters="\?¿" app:popupKeyboard="@xml/keyboard_popup" />
        <Key app:codes="-14" app:keyLabel="\.com" />
        <Key app:codes="64" app:keyLabel="\@"/>
    </Row>
</Keyboard>
