<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="@dimen/keyboard_horizontal_gap"
    app:verticalGap="@dimen/keyboard_vertical_gap"
    app:keyWidth="@dimen/keyboard_key_width"
    app:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key app:codes="55" app:keyLabel="7" app:keyEdgeFlags="left" app:horizontalGap="0dp"/>
        <Key app:codes="56" app:keyLabel="8"/>
        <Key app:codes="57" app:keyLabel="9"/>
    </Row>
    <Row>
        <Key app:codes="52" app:keyLabel="4" app:keyEdgeFlags="left" app:horizontalGap="0dp"/>
        <Key app:codes="53" app:keyLabel="5"/>
        <Key app:codes="54" app:keyLabel="6"/>
    </Row>
    <Row>
        <Key app:codes="49" app:keyLabel="1"  app:keyEdgeFlags="left" app:horizontalGap="0dp"/>
        <Key app:codes="50" app:keyLabel="2"/>
        <Key app:codes="51" app:keyLabel="3"/>
    </Row>
    <Row>
        <Key app:codes="35" app:keyLabel="#" app:keyEdgeFlags="left" app:horizontalGap="0dp"/>
        <Key app:codes="48" app:keyLabel="0"/>
        <Key app:codes="42" app:keyIcon="@drawable/ic_keyboard_asterisk"/>
    </Row>
</Keyboard>