<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyWidth="@dimen/keyboard_key_width"
    android:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="180" android:keyLabel="´"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
    </Row>

    <Row>
        <Key android:codes="169" android:keyLabel="©" android:popupCharacters="áăäâ" android:keyEdgeFlags="left" android:horizontalGap="@dimen/keyboard_key_enter_margin"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="-4" android:keyLabel="@string/keyboard_enter_label" android:keyWidth="@dimen/keyboard_key_enter_width" android:horizontalGap="@dimen/keyboard_key_enter_margin"/>
    </Row>

    <Row>
        <Key android:codes="-10" android:keyLabel="123" android:keyEdgeFlags="left"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="33" android:keyLabel="¡"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_icon_keyboard_backspace" android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyEdgeFlags="left"/>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_icon_microphone" />
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="@dimen/keyboard_key_space_width" android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="\@"/>
        <Key android:codes="-12" android:keyLabel=".com"/>
    </Row>
</Keyboard>