<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="@dimen/keyboard_horizontal_gap"
    app:verticalGap="@dimen/keyboard_vertical_gap"
    app:keyWidth="@dimen/keyboard_key_width"
    app:keyHeight="@dimen/keyboard_key_height">
    <Row>
        <Key app:codes="0x3105" app:keyLabel="ㄅ" app:keyEdgeFlags="left"/>
        <Key app:codes="0x3109" app:keyLabel="ㄉ"/>
        <Key app:codes="0x02C7" app:keyLabel="ˇ"/>
        <Key app:codes="0x02CB" app:keyLabel="ˋ"/>
        <Key app:codes="0x3113" app:keyLabel="ㄓ"/>
        <Key app:codes="0x02CA" app:keyLabel="ˊ"/>
        <Key app:codes="0x02D9" app:keyLabel="˙"/>
        <Key app:codes="0x311A" app:keyLabel="ㄚ"/>
        <Key app:codes="0x311E" app:keyLabel="ㄞ"/>
        <Key app:codes="0x3122" app:keyLabel="ㄢ"/>
        <Key app:codes="0x3126" app:keyLabel="ㄦ"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_icon_keyboard_backspace" app:keyWidth="@dimen/keyboard_key_zhuyin_space_width" app:isRepeatable="true"/>
    </Row>
    <Row>
        <Key app:codes="0x3106" app:keyLabel="ㄆ" app:keyEdgeFlags="left" app:horizontalGap="@dimen/keyboard_left_margin"/>
        <Key app:codes="0x310A" app:keyLabel="ㄊ"/>
        <Key app:codes="0x310D" app:keyLabel="ㄍ"/>
        <Key app:codes="0x3110" app:keyLabel="ㄐ"/>
        <Key app:codes="0x3114" app:keyLabel="ㄔ"/>
        <Key app:codes="0x3117" app:keyLabel="ㄗ"/>
        <Key app:codes="0x3127" app:keyLabel="ㄧ"/>
        <Key app:codes="0x311B" app:keyLabel="ㄛ"/>
        <Key app:codes="0x311F" app:keyLabel="ㄟ"/>
        <Key app:codes="0x3123" app:keyLabel="ㄣ"/>
        <Key app:codes="-4" app:keyLabel="@string/keyboard_enter_label" app:keyWidth="@dimen/keyboard_key_zhuyin_enter_width"/>
    </Row>

    <Row>
        <Key app:codes="-2" app:keyLabel="@string/keyboard_symbol" app:keyEdgeFlags="left"/>
        <Key app:codes="0x3107" app:keyLabel="ㄇ"/>
        <Key app:codes="0x310B" app:keyLabel="ㄋ"/>
        <Key app:codes="0x310E" app:keyLabel="ㄎ"/>
        <Key app:codes="0x3111" app:keyLabel="ㄑ"/>
        <Key app:codes="0x3115" app:keyLabel="ㄕ"/>
        <Key app:codes="0x3118" app:keyLabel="ㄘ"/>
        <Key app:codes="0x3128" app:keyLabel="ㄨ"/>
        <Key app:codes="0x311C" app:keyLabel="ㄜ"/>
        <Key app:codes="0x3120" app:keyLabel="ㄠ"/>
        <Key app:codes="0x3124" app:keyLabel="ㄤ"/>
        <Key app:codes="32" app:keyLabel="" app:keyWidth="@dimen/keyboard_key_zhuyin_space_width" app:keyHeight="@dimen/keyboard_key_zhuyin_space_height" app:isRepeatable="true"/>
    </Row>

    <Row>
        <Key app:codes="-12" app:keyIcon="@drawable/ic_icon_keyboard_globe" app:keyEdgeFlags="left"/>
        <Key app:codes="0x3108" app:keyLabel="ㄈ"/>
        <Key app:codes="0x310C" app:keyLabel="ㄌ"/>
        <Key app:codes="0x310F" app:keyLabel="ㄏ"/>
        <Key app:codes="0x3112" app:keyLabel="ㄒ"/>
        <Key app:codes="0x3116" app:keyLabel="ㄖ"/>
        <Key app:codes="0x3119" app:keyLabel="ㄙ"/>
        <Key app:codes="0x3129" app:keyLabel="ㄩ"/>
        <Key app:codes="0x311D" app:keyLabel="ㄝ"/>
        <Key app:codes="0x3121" app:keyLabel="ㄡ"/>
        <Key app:codes="0x3125" app:keyLabel="ㄥ"/>
    </Row>
</Keyboard>
