<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="@dimen/base_app_dialog_width"
        android:layout_height="@dimen/base_app_dialog_height"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dialog_padding_sides"
        android:paddingTop="@dimen/dialog_padding_top"
        android:paddingEnd="@dimen/dialog_padding_sides"
        android:paddingBottom="@dimen/dialog_padding_bottom">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/helpButton"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/settingsHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    tools:text="Setting title" />

                <TextView
                    android:id="@+id/description"
                    style="@style/settingsDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Setting description"
                    android:visibility="gone"/>
            </LinearLayout>

            <org.mozilla.vrbrowser.ui.views.UIButton
                android:id="@+id/helpButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_icon_settings_help"
                android:tint="@color/midnight"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:layout_above="@+id/footer_layout"
            android:orientation="vertical">

            <View
                android:id="@+id/separatorTop"
                style="?attr/separatorStyle"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"/>

            <FrameLayout
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/separatorTop"
                android:layout_above="@+id/separatorBottom" />

            <View
                android:id="@+id/separatorBottom"
                style="?attr/separatorStyle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/leftButton"
                style="@style/dialogButtonRegular"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/dialog_button_margin_end"
                tools:text="Cancel" />

            <Button
                android:id="@+id/rightButton"
                style="@style/dialogButtonHighlighted"
                android:layout_alignParentEnd="true"
                tools:text="Accept" />
        </RelativeLayout>

    </RelativeLayout>
</layout>