<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="org.mozilla.vrbrowser.ui.adapters.Bookmark" />

        <variable
            name="level"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_item_row_height"
        app:startMargin="@{item.level*100}"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/rhino" />
    </LinearLayout>
</layout>
