<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="20dp"
    android:background="@drawable/menu_item_background"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/context_menu_row_height"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:gravity="center_vertical"
        android:textColor="@color/fog"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:duplicateParentState="true"
        android:focusable="false"/>

    <View
        android:id="@+id/listItemSeparator"
        style="?attr/separatorStyle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</LinearLayout>
