<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="@dimen/context_menu_row_width"
        android:layout_height="wrap_content"
        android:background="@drawable/context_menu_background"
        android:orientation="vertical">

        <org.mozilla.vrbrowser.ui.views.CustomRecyclerView
            android:id="@+id/context_menu_list"
            style="@style/customRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="org.mozilla.vrbrowser.ui.adapters.CustomLinearLayoutManager"/>

    </LinearLayout>
</layout>