<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/crash_dialog_width"
              android:layout_height="@dimen/crash_dialog_height"
              android:orientation="vertical"
              android:background="@drawable/crash_dialog_background"
              android:gravity="center_horizontal"
>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/sad_fox"
        android:src="@drawable/sad_fox"/>
    <TextView
            android:text="@string/crash_dialog_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/crash_dialog_header"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/crash_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textAlignment="center"
            android:layout_marginTop="15dp"
            tools:text="@string/crash_dialog_message"
            android:layout_marginEnd="70dp" android:layout_marginStart="70dp"/>
    <CheckBox
            android:id="@+id/crashSendDataCheckbox"
            android:layout_marginTop="25dp"
            android:text="@string/crash_dialog_send_data"
            tools:text="@string/crash_dialog_send_data"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="18dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox"/>

    <LinearLayout android:id="@+id/buttonsLayout"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp">
        <Button
                android:id="@+id/learnMoreButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/crash_dialog_button_background"
                android:scaleType="fitCenter"
                android:textColor="@drawable/crash_dialog_button_text_color"
                android:text="@string/learn_more_button"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginEnd="20dp"/>
        <Button
                android:id="@+id/dontSendButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/crash_dialog_button_background"
                android:scaleType="fitCenter"
                android:textColor="@drawable/crash_dialog_button_text_color"
                android:text="@string/dont_sent_button"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginEnd="20dp"/>
        <Button
                android:id="@+id/sendDataButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/crash_dialog_button_send_background"
                android:scaleType="fitCenter"
                android:textColor="@drawable/crash_dialog_button_text_color"
                android:text="@string/send_data_button"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
        />
    </LinearLayout>
</LinearLayout>