<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/crash_dialog_width"
    android:layout_height="@dimen/crash_dialog_height"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:paddingStart="@dimen/dialog_padding_sides"
    android:paddingTop="@dimen/dialog_padding_top"
    android:paddingEnd="@dimen/dialog_padding_sides"
    android:paddingBottom="@dimen/dialog_padding_bottom">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sad_fox"
        app:srcCompat="@drawable/sad_fox" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/crash_dialog_heading"
        android:textAlignment="center"
        android:textSize="@dimen/text_biggest_size"
        android:textStyle="bold"
        tools:text="@string/crash_dialog_heading" />

    <TextView
        android:id="@+id/crashMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:text="@string/crash_dialog_message"
        android:textAlignment="center"
        android:textSize="@dimen/text_medium_size"
        tools:text="@string/crash_dialog_message" />

    <CheckBox
        android:id="@+id/crashSendDataCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crashMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:button="@drawable/checkbox"
        android:gravity="center_vertical"
        android:maxHeight="18dp"
        android:text="@string/crash_dialog_send_data"
        android:textSize="@dimen/text_medium_size"
        tools:text="@string/crash_dialog_send_data" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/learnMoreButton"
            style="@style/dialogButtonRegular"
            android:layout_marginEnd="@dimen/dialog_button_margin_end"
            android:text="@string/learn_more_button"
            tools:text="@string/learn_more_button" />

        <Button
            android:id="@+id/dontSendButton"
            style="@style/dialogButtonRegular"
            android:layout_marginEnd="@dimen/dialog_button_margin_end"
            android:text="@string/do_not_sent_button"
            tools:text="@string/do_not_sent_button" />

        <Button
            android:id="@+id/sendDataButton"
            style="@style/dialogButtonHighlighted"
            android:text="@string/send_data_button"
            tools:text="@string/send_data_button" />
    </LinearLayout>
</RelativeLayout>
