<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="@dimen/prompt_dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/prompt_dialog_padding_top"
        android:paddingEnd="20dp"
        android:minHeight="@dimen/prompt_dialog_height"
        android:paddingBottom="@dimen/prompt_dialog_padding_bottom">

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ff_logo" />

        </FrameLayout>

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/dismissButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_icon_exit"
            android:tint="@color/midnight" />

        <FrameLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mozac_ic_warning_fill_24"
                android:layout_gravity="center_vertical|start" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mozac_ic_warning_fill_24"
                android:layout_gravity="center_vertical|end" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/deprecated_version_dialog_title"
                android:textColor="@color/fog"
                android:textSize="@dimen/text_bigger_size"
                android:textStyle="bold" />
        </FrameLayout>

        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/bodyContainer"
            style="@style/customScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonsContainer"
            android:layout_below="@+id/titleContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="10dp"
            android:fastScrollAlwaysVisible="false">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:text="@string/deprecated_version_dialog_body"
                android:textAlignment="textStart"
                android:textColor="@color/fog"
                android:textSize="@dimen/text_medium_size" />

        </com.igalia.wolvic.ui.views.CustomScrollView>

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="44dp"
            android:gravity="center">

            <Button
                android:id="@+id/infoButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_regular_button_background"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:text="@string/deprecated_version_dialog_info_button"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/storeButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_highlighted_button_background"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:text="@string/deprecated_version_dialog_store_button"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</layout>
