<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="@+id/versionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/developer_options_background"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/backButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginBottom="10dp"
                android:tint="@color/midnight"
                android:src="@drawable/ic_icon_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/scrollbarStyle">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_options_remote_debugging"
                            android:textSize="14sp"
                            android:textColor="@color/fog"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/developer_options_remote_debugging_layout"/>
                    <LinearLayout android:id="@+id/developer_options_remote_debugging_layout"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true">
                        <Switch
                                android:id="@+id/developer_options_remote_debugging_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"/>
                        <TextView
                                android:id="@+id/developer_options_remote_debugging_switch_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="OFF"
                                android:textColor="@color/white"
                                android:textSize="@dimen/settings_font_size"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_options_show_console"
                            android:textSize="14sp"
                            android:textColor="@color/fog"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/developer_options_show_console_layout"/>
                    <LinearLayout android:id="@+id/developer_options_show_console_layout"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true">
                        <Switch
                                android:id="@+id/developer_options_show_console_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"/>
                        <TextView
                                android:id="@+id/developer_options_show_console_switch_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="OFF"
                                android:textColor="@color/white"
                                android:textSize="@dimen/settings_font_size"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_options_env_override"
                            android:textSize="14sp"
                            android:textColor="@color/fog"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/developer_options_env_override_switch_layout"/>
                    <LinearLayout android:id="@+id/developer_options_env_override_switch_layout"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true">
                        <Switch
                                android:id="@+id/developer_options_env_override_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"/>
                        <TextView
                                android:id="@+id/developer_options_env_override_switch_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="OFF"
                                android:textColor="@color/white"
                                android:textSize="@dimen/settings_font_size"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_options_env"
                            android:textSize="14sp"
                            android:textColor="@color/fog"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/radioEnv"/>
                    <RadioGroup
                            android:id="@+id/radioEnv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true">
                        <RadioButton android:id="@+id/radioMeadow"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:button="@drawable/radio"
                                     android:text="@string/developer_options_env_meadow"
                                     android:paddingStart="10dp"
                                     android:paddingEnd="10dp"
                                     android:checked="true"/>
                        <RadioButton android:id="@+id/radioCave"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:button="@drawable/radio"
                                     android:text="@string/developer_options_env_cave"
                                     android:paddingStart="10dp"
                                     android:paddingEnd="10dp"/>
                    </RadioGroup>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_options_multiprocess"
                            android:textSize="14sp"
                            android:textColor="@color/fog"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/developer_options_multiprocess_switch_layout"/>
                    <LinearLayout android:id="@+id/developer_options_multiprocess_switch_layout"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true">
                        <Switch
                                android:id="@+id/developer_options_multiprocess_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"/>
                        <TextView
                                android:id="@+id/developer_options_multiprocess_switch_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="OFF"
                                android:textColor="@color/white"
                                android:textSize="@dimen/settings_font_size"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_options_ua_mode"
                            android:textSize="14sp"
                            android:textColor="@color/fog"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/radioUaMode"/>
                    <RadioGroup
                            android:id="@+id/radioUaMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true">
                        <RadioButton android:id="@+id/radioMobile"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:button="@drawable/radio"
                                     android:text="@string/developer_options_ua_mobile"
                                     android:paddingStart="10dp"
                                     android:paddingEnd="10dp"
                                     android:checked="true"/>
                        <RadioButton android:id="@+id/radioDesktop"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:button="@drawable/radio"
                                     android:text="@string/developer_options_ua_desktop"
                                     android:paddingStart="10dp"
                                     android:paddingEnd="10dp"/>
                        <RadioButton android:id="@+id/radioVr"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:button="@drawable/radio"
                                     android:text="@string/developer_options_ua_vr"
                                     android:paddingStart="10dp"
                                     android:checked="true"/>
                    </RadioGroup>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_options_events"
                            android:textSize="14sp"
                            android:textColor="@color/fog"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/radioEvents"/>
                    <RadioGroup
                            android:id="@+id/radioEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">
                        <RadioButton android:id="@+id/radioMouse"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:button="@drawable/radio"
                                     android:text="@string/developer_options_mouse"
                                     android:paddingStart="10dp"
                                     android:paddingEnd="10dp"/>
                        <RadioButton android:id="@+id/radioTouch"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/transparent"
                                     android:button="@drawable/radio"
                                     android:text="@string/developer_options_touch"
                                     android:paddingStart="10dp"
                                     android:paddingEnd="10dp"
                                     android:checked="true"/>
                    </RadioGroup>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerVertical="true"
                                  android:gravity="center_vertical"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/developer_options_display_density"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/densityText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:inputType="numberDecimal"/>
                        <org.mozilla.vrbrowser.ui.DeveloperOptionsEditText
                                android:id="@+id/densityEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                                android:maxLength="3"
                                android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/densityEditButton"
                            style="?attr/developerOptionsEditButtonStyle"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerVertical="true"
                                  android:gravity="center_vertical"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/developer_options_window_size"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/windowSizeWidthText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:inputType="number"/>
                        <org.mozilla.vrbrowser.ui.DeveloperOptionsEditText
                                android:id="@+id/windowSizeWidthEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                                android:maxLength="4"
                                android:inputType="number"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/developer_options_window_size_by"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/windowSizeHeightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:inputType="number"/>
                        <org.mozilla.vrbrowser.ui.DeveloperOptionsEditText
                                android:id="@+id/windowSizeHeightEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:maxLength="4"
                                android:inputType="number"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/windowSizeEditButton"
                            style="?attr/developerOptionsEditButtonStyle"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerVertical="true"
                                  android:gravity="center_vertical"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/developer_options_display_dpi"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/dpiText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:inputType="number"/>
                        <org.mozilla.vrbrowser.ui.DeveloperOptionsEditText
                                android:id="@+id/dpiEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                                android:maxLength="2"
                                android:inputType="number"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/dpiEditButton"
                            style="?attr/developerOptionsEditButtonStyle"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerVertical="true"
                                  android:gravity="center_vertical"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/developer_options_max_window_size"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/maxWindowSizeWidthText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:inputType="number"/>
                        <org.mozilla.vrbrowser.ui.DeveloperOptionsEditText
                                android:id="@+id/maxWindowSizeWidthEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                                android:maxLength="4"
                                android:inputType="number"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/developer_options_window_size_by"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/maxWindowSizeHeightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:inputType="number"/>
                        <org.mozilla.vrbrowser.ui.DeveloperOptionsEditText
                                android:id="@+id/maxWindowSizeHeightEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:maxLength="4"
                                android:inputType="number"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/maxWindowSizeEditButton"
                            style="?attr/developerOptionsEditButtonStyle"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/fog"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerVertical="true"
                                  android:gravity="center_vertical"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/developer_options_reset"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/resetButton"
                            android:text="@string/developer_options_reset_button"
                            style="?attr/developerOptionsEditButtonStyle"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>