<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="experience"
            type="com.igalia.wolvic.utils.Experience" />

        <variable
            name="listener"
            type="com.igalia.wolvic.ui.adapters.ExperiencesAdapter.ClickListener" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/experience_item_width"
        android:layout_height="@dimen/experience_item_height"
        android:addStatesFromChildren="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) ->  listener.onClicked(experience)}"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/asphalt">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_drawable" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/text_shadow"
                android:padding="4dp"
                android:singleLine="true"
                android:text="@{experience.title}"
                android:textColor="@color/library_panel_title_text_color"
                android:textSize="@dimen/top_site_item_title_text_size"
                android:textStyle="bold"
                tools:text="Experience Name" />

        </RelativeLayout>
    </FrameLayout>
</layout>
