<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.igalia.wolvic.ui.views.CustomRecyclerView
            android:id="@+id/list"
            style="@style/customRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/context_menu_background"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:choiceMode="singleChoice"
            android:listSelector="@null"
            android:fadingEdgeLength="60dp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="LinearLayoutManager"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="@dimen/hamburger_menu_triangle_height"
            android:layout_gravity="end"
            android:layout_marginEnd="60dp"
            android:paddingTop="-6dp"
            android:background="@drawable/triangle"
            android:backgroundTint="@color/asphalt"/>
    </LinearLayout>

</layout>