<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="45dp">
        <ImageView
            android:id="@+id/settings_button_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_settings_privacypolicy"
            android:gravity="center" />

        <TextView
            android:id="@+id/settings_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/settings_privacy_policy"
            android:textSize="@dimen/text_smaller_size" />

        <TextView
            android:id="@+id/settings_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Secondary text"
            android:textStyle="bold"
            android:textSize="@dimen/text_smaller_size" />
    </LinearLayout>
</merge>
