<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/honeycombSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_smaller_size"
        tool:text="Description" />

    <Switch
        android:id="@+id/honeycombSwitchButton"
        style="@style/settingsSwitch" />

    <TextView
        android:id="@+id/honeycombSwitchStateText"
        style="@style/settingsSwitchText"
        android:text="OFF" />
</merge>