<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="20dp"
    android:background="@drawable/list_item_with_hover">

    <ImageView
        android:id="@+id/listItemImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:singleLine="true" />

</LinearLayout>