<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/keyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/keyboardVoiceButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/keyboard_layout_padding"
                android:layout_marginEnd="@dimen/keyboard_layout_padding"
                android:src="@drawable/ic_icon_microphone" />

            <RelativeLayout
                android:id="@+id/keyboardContainer"
                android:layout_width="@dimen/keyboard_alphabetic_width"
                android:layout_height="match_parent">

                <com.igalia.wolvic.ui.views.CustomKeyboardView
                    android:id="@+id/keyboard"
                    android:padding="15dp"
                    android:background="@drawable/keyboard_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:keyBackground="@drawable/keyboard_key_background"
                    android:shadowColor="@android:color/transparent"
                    android:shadowRadius="0.0"
                    android:verticalCorrection="0dp"/>

                <ImageView
                    android:id="@+id/popupKeyboardLayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@color/asphalt"
                    android:alpha="0.5"
                    android:visibility="visible"/>

                <com.igalia.wolvic.ui.views.CustomKeyboardView
                    android:id="@+id/popupKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:keyBackground="@drawable/keyboard_key_background"
                    android:shadowColor="@android:color/transparent"
                    android:shadowRadius="0.0"
                    android:verticalCorrection="0dp"
                    android:visibility="visible"/>

                <com.igalia.wolvic.ui.views.KeyboardSelectorView
                    android:id="@+id/langSelectorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"/>

                <com.igalia.wolvic.ui.views.KeyboardSelectorView
                    android:id="@+id/domainSelectorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="@dimen/keyboard_numeric_width"
                android:layout_height="match_parent">
                <com.igalia.wolvic.ui.views.CustomKeyboardView
                    android:id="@+id/keyboardNumeric"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@drawable/keyboard_background"
                    android:keyBackground="@drawable/keyboard_key_background"
                    android:shadowColor="@android:color/transparent"
                    android:shadowRadius="0.0"
                    android:verticalCorrection="0dp"/>
                <ImageView
                    android:id="@+id/numericKeyboardOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dialog_background"
                    android:alpha="0.0"
                    android:visibility="gone"/>
            </FrameLayout>

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/keyboardCloseButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/keyboard_layout_padding"
                android:src="@drawable/ic_icon_exit" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/keyboardMoveBar"
            android:layout_width="@dimen/keyboard_move_bar_width"
            android:layout_height="@dimen/keyboard_move_bar_height"
            android:layout_below="@id/keyboardLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:radius="4dp"
            android:tooltipText="@string/move_tooltip">

            <View
                android:layout_width="@dimen/move_bar_width"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_line"
                android:duplicateParentState="true"
                android:radius="4dp" />
        </FrameLayout>

        <com.igalia.wolvic.ui.views.AutoCompletionView
            android:id="@+id/autoCompletionView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/autocompletion_widget_line_height"
            android:layout_marginStart="38dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/autoCompletionOverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/autocompletion_widget_line_height"
            android:layout_marginStart="38dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_background"
            android:alpha="0.5"
            android:visibility="gone"/>
    </RelativeLayout>


</merge>
