<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/keyboard_background">

        <LinearLayout
            android:id="@+id/microphone_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/microphone_icon_background"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_icon_microphone"
                android:tint="@color/fog">
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/microphone_icon"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="@string/speak_now"
            android:textSize="12sp" />

        <org.mozilla.vrbrowser.ui.UIButton
            android:id="@+id/keyboard_icon"
            android:layout_width="@dimen/keyboard_key_width"
            android:layout_height="@dimen/keyboard_key_height"
            app:tintColorList="@drawable/main_button_icon_color"
            android:padding="10dp"
            android:src="@drawable/ic_keyboard_keyboard"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/keyboard_microphone_margin_left"
            android:scaleType="fitCenter"
            android:background="@drawable/main_button"
            />
    </RelativeLayout>
</merge>
