<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/library_notification_background">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tray_tooltip_padding_v"
                android:paddingStart="@dimen/tray_tooltip_padding_h"
                android:paddingEnd="@dimen/tray_tooltip_padding_h"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tooltipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:shadowColor="@color/asphalt_blur"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="0.5"
                    android:singleLine="true"
                    android:textColor="@color/smoke"
                    android:textSize="@dimen/tray_tooltip_text_size"
                    tools:text="Library Notification"
                    android:typeface="sans"
                    android:drawableTint="@color/smoke"
                    android:drawableLeft="@drawable/ic_icon_check"
                    android:drawablePadding="5dp"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</merge>