<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="20dp"
    android:background="@drawable/menu_item_background"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/listItemImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="@drawable/menu_item_color"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:textSize="21sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textColor="@drawable/menu_item_color"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:duplicateParentState="true"
        android:focusable="false"/>
</LinearLayout>
