<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.igalia.wolvic.BuildConfig"/>
        <variable
            name="viewmodel"
            type="com.igalia.wolvic.ui.viewmodel.WindowViewModel" />
        <variable
            name="settingsmodel"
            type="com.igalia.wolvic.ui.viewmodel.SettingsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/navigationBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

    <!-- Navigation bar -->
    <LinearLayout
        style="?attr/navigationBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="0dp">

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/backButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_weight="0"
            android:src="@drawable/ic_icon_back"
            android:tint="@color/midnight"
            android:tooltipText="@string/back_tooltip"
            android:enabled="@{viewmodel.canGoBack}"
            app:privateMode="@{viewmodel.isPrivateSession}" />

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/forwardButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:src="@drawable/ic_icon_forward"
            android:tooltipText="@string/forward_tooltip"
            android:enabled="@{viewmodel.canGoForward}"
            app:privateMode="@{viewmodel.isPrivateSession}"/>

        <RelativeLayout
            style="?attr/navigationBarButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:padding="0dp" >

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/reloadButton"
                style="?attr/navigationBarButtonStyle"
                android:src="@{viewmodel.isLoading ? @drawable/ic_icon_exit : @drawable/ic_icon_reload}"
                android:tooltipText="@{viewmodel.isLoading ? @string/stop_tooltip : @string/refresh_tooltip}"
                app:privateMode="@{viewmodel.isPrivateSession}" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/homeButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:src="@drawable/ic_icon_home"
            android:tooltipText="@string/home_tooltip"
            app:privateMode="@{viewmodel.isPrivateSession}"
            app:visibleGone="@{!viewmodel.isKioskMode}" />

        <com.igalia.wolvic.ui.views.NavigationURLBar
            android:id="@+id/urlBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="100"
            android:orientation="horizontal"
            app:visibleGone="@{!viewmodel.isKioskMode || viewmodel.isFindInPage}" />

        <Space
            android:id="@+id/urlBarPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="100"
            app:visibleGone="@{viewmodel.isKioskMode &amp;&amp; !viewmodel.isFindInPage}" />

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/userFeedbackButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:checked="true"
            android:src="@drawable/baseline_contact_support_24"
            android:tooltipText="@string/user_feedback_tooltip"
            app:privateMode="@{viewmodel.isPrivateSession}"
            app:visibleGone="@{!viewmodel.isKioskMode}" />

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/desktopModeButton"
            style="?attr/accentedNavigationBarButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:checked="true"
            android:src="@drawable/ic_icon_ua_desktop"
            android:tooltipText="@string/hamburger_menu_switch_to_desktop"
            app:privateMode="@{viewmodel.isPrivateSession}"
            app:visibleGone="@{viewmodel.isDesktopMode &amp;&amp; !viewmodel.isKioskMode}" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            app:visibleGone="@{settingsmodel.isWhatsNewVisible &amp;&amp; viewmodel.width > 640 &amp;&amp; !viewmodel.isKioskMode}">

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/whatsNew"
                style="?attr/navigationBarButtonStyle"
                android:src="@drawable/ic_whats_new"
                android:tooltipText="@string/whats_new_tooltip"
                app:privateMode="@{viewmodel.isPrivateSession}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/downloads_badge"/>
        </RelativeLayout>

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/menuButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:src="@drawable/ic_icon_hamburger_menu"
            android:tooltipText="@string/hamburger_menu_tooltip"
            app:privateMode="@{viewmodel.isPrivateSession}"/>
    </LinearLayout>

    <!-- Horizontal Divider -->
        <FrameLayout
            android:clickable="true"
            android:id="@+id/moveBar"
            android:radius="4dp"
            android:layout_margin="10dp"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:tooltipText="@string/move_tooltip"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="@dimen/move_bar_width"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_line"
                android:radius="4dp" />
        </FrameLayout>

    </LinearLayout>
</layout>
