<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/fullScreenModeContainer"
        style="?attr/navigationBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        android:visibility="gone">

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/fullScreenExitButton"
            style="?attr/fullScreenButtonStyle"
            android:background="@drawable/fullscreen_button_first"
            android:src="@drawable/ic_icon_back" />

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/fullScreenResizeEnterButton"
            style="?attr/fullScreenButtonStyle"
            android:src="@drawable/ic_icon_resize" />

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/projectionButton"
            style="?attr/fullScreenButtonStyle"
            android:src="@drawable/ic_icon_vr_projection"
            android:tooltipText="@string/video_mode_tooltip" />

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/brightnessButton"
            style="?attr/fullScreenButtonStyle"
            android:background="@drawable/fullscreen_button_last"
            android:src="@drawable/ic_icon_brightness" />
    </LinearLayout>
</merge>