<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.igalia.wolvic.ui.viewmodel.WindowViewModel" />
        <variable
            name="settingsmodel"
            type="com.igalia.wolvic.ui.viewmodel.SettingsViewModel" />
        <variable
            name="ab"
            type="boolean" />
    </data>
    <FrameLayout
        android:id="@+id/fullScreenModeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/resize_bar_background">

        <FrameLayout
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/fullscreen_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/fullScreenExitButton"
                style="@style/fullScreenFirstButtonTheme"
                android:src="@drawable/ic_icon_back"
                android:tooltipText="@string/back_tooltip"
                app:privateMode="@{viewmodel.isPrivateSession}"/>

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/fullScreenResizeEnterButton"
                style="@style/fullScreenButtonTheme"
                android:src="@drawable/ic_icon_resize"
                android:tooltipText="@string/resize_tooltip"
                app:privateMode="@{viewmodel.isPrivateSession}"/>

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/fullScreenMoveButton"
                style="@style/fullScreenButtonTheme"
                android:src="@drawable/ic_icon_move"
                android:tooltipText="@string/move_tooltip"
                app:privateMode="@{viewmodel.isPrivateSession}"
                app:visibleGone="@{settingsmodel.isWindowMovementEnabled}" />

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/brightnessButton"
                style="@style/fullScreenButtonTheme"
                android:src="@drawable/ic_icon_brightness"
                android:tooltipText="@string/brightness_mode_tooltip"
                app:privateMode="@{viewmodel.isPrivateSession}"/>

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/projectionButton"
                style="@style/fullScreenLastButtonTheme"
                android:src="@drawable/ic_icon_vr_projection"
                android:tooltipText="@string/video_mode_tooltip"
                app:privateMode="@{viewmodel.isPrivateSession}"/>
        </LinearLayout>
    </FrameLayout>
</layout>