<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="org.mozilla.vrbrowser.ui.viewmodel.WindowViewModel" />
        <variable
            name="settingsmodel"
            type="org.mozilla.vrbrowser.ui.viewmodel.SettingsViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/resizeModeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/resize_bar_background"
        android:visibility="gone">

        <org.mozilla.vrbrowser.ui.views.UITextButton
            android:id="@+id/resizePreset3"
            style="@style/navigationBarTextButtonStartTheme"
            android:text="3x"
            android:textSize="14sp"
            app:privateMode="@{viewmodel.isPrivateSession}"/>

        <org.mozilla.vrbrowser.ui.views.UITextButton
            android:id="@+id/resizePreset2"
            style="@style/navigationBarTextButtonMiddleTheme"
            android:padding="5dp"
            android:text="2x"
            android:textSize="14sp"
            app:privateMode="@{viewmodel.isPrivateSession}"/>

        <org.mozilla.vrbrowser.ui.views.UITextButton
            android:id="@+id/resizePreset15"
            style="@style/navigationBarTextButtonMiddleTheme"
            android:padding="5dp"
            android:text="1.5x"
            android:textSize="14sp"
            app:privateMode="@{viewmodel.isPrivateSession}"/>

        <org.mozilla.vrbrowser.ui.views.UITextButton
            android:id="@+id/resizePreset1"
            style="@style/navigationBarTextButtonMiddleTheme"
            android:padding="5dp"
            android:text="1x"
            android:textSize="14sp"
            app:privateMode="@{viewmodel.isPrivateSession}"/>

        <org.mozilla.vrbrowser.ui.views.UITextButton
            android:id="@+id/resizePreset0"
            style="@style/navigationBarTextButtonMiddleTheme"
            android:padding="5dp"
            android:text="0.5x"
            android:textSize="14sp"
            app:privateMode="@{viewmodel.isPrivateSession}"/>

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/resizeExitButton"
            style="@style/navigationBarTextButtonEndTheme"
            android:src="@drawable/ic_icon_resize_done"
            app:privateMode="@{viewmodel.isPrivateSession}"/>
    </LinearLayout>
</layout>