<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <LinearLayout
            style="?attr/navigationBarStyle"
            android:id="@+id/navigationBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="horizontal">

            <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/backButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_weight="1"
                android:tint="@color/midnight"
                android:src="@drawable/ic_icon_back" />

            <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/forwardButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_icon_forward" />

            <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/reloadButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_icon_reload" />

            <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/homeButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_icon_home" />

            <org.mozilla.vrbrowser.ui.NavigationURLBar
                android:id="@+id/urlBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="100"
                android:layout_marginStart="10dp" />

            <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/resizeEnterButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_icon_focus_mode_resize" />
        </LinearLayout>

        <LinearLayout
            style="?attr/navigationBarStyle"
            android:id="@+id/focusModeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="0dp"
            android:orientation="horizontal"
            android:visibility="gone">
        </LinearLayout>

        <LinearLayout
            style="?attr/navigationBarStyle"
            android:id="@+id/resizeModeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <org.mozilla.vrbrowser.ui.UITextButton
                android:id="@+id/resizePreset3"
                style="?attr/navigationBarTextButtonStyle"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="3x" />

            <org.mozilla.vrbrowser.ui.UITextButton
                android:id="@+id/resizePreset2"
                style="?attr/navigationBarTextButtonStyle"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="2x" />

            <org.mozilla.vrbrowser.ui.UITextButton
                android:id="@+id/resizePreset1"
                style="?attr/navigationBarTextButtonStyle"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="1x" />

            <org.mozilla.vrbrowser.ui.UITextButton
                android:id="@+id/resizePreset0"
                style="?attr/navigationBarTextButtonStyle"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="0.5x" />

            <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/resizeExitButton"
                style="?attr/navigationBarButtonStyle"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_icon_focus_mode_resize_done" />
        </LinearLayout>
    </RelativeLayout>
</merge>
