<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:ems="10"
        android:inputType="textUri"
        android:hint="@string/search_placeholder"
        android:background="@drawable/url_background"
        android:textColor="@color/fog"
        android:textColorHighlight="@color/dusk"
        android:selectAllOnFocus="true" />

    <RelativeLayout
        android:id="@+id/urlLeftContainer"
        android:visibility="gone"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/loadingView"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/loading_shape"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/insecureIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/icon_lock_insecure_network"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <org.mozilla.vrbrowser.ui.UIButton
        android:id="@+id/microphoneButton"
        style="?attr/urlBarIconStyle"
        android:layout_gravity="center_vertical|end"
        android:tint="@color/fog"
        android:src="@drawable/ic_icon_microphone" />
</merge>
