<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="org.mozilla.vrbrowser.ui.viewmodel.WindowViewModel" />
        <variable
            name="settingsmodel"
            type="org.mozilla.vrbrowser.ui.viewmodel.SettingsViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/navigation_bar_navigation"
            layout="@layout/navigation_bar_navigation"
            app:viewmodel="@{viewmodel}"
            app:settingsmodel="@{settingsmodel}"/>

        <include
            android:id="@+id/navigation_bar_fullscreen"
            layout="@layout/navigation_bar_fullscreen"
            app:viewmodel="@{viewmodel}"
            app:settingsmodel="@{settingsmodel}"/>

        <include
            android:id="@+id/navigation_bar_menu"
            layout="@layout/navigation_bar_menu"
            app:viewmodel="@{viewmodel}"
            app:settingsmodel="@{settingsmodel}"/>
    </FrameLayout>
</layout>
