<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingsmodel"
            type="com.igalia.wolvic.ui.viewmodel.SettingsViewModel" />
    </data>

    <com.igalia.wolvic.ui.views.CustomScrollView
        android:id="@+id/scrollbar"
        style="@style/customScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/void_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/logo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/wolvic_header_bg"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wolvic_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Announcements -->
            <TextView
                android:id="@+id/announcements_header"
                android:layout_width="@dimen/announcement_item_header_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start|center_vertical"
                android:minHeight="@dimen/experience_header_item_height"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/announcements_title"
                android:textColor="@color/fog"
                android:textSize="18sp"
                android:visibility="@{settingsmodel.announcements.announcements.size() > 0 ? android.view.View.VISIBLE : android.view.View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <com.igalia.wolvic.ui.views.ExpandedRecyclerView
                android:id="@+id/announcements_list"
                style="@style/customRecyclerViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/announcements_title"
                android:foregroundGravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:visibility="@{settingsmodel.announcements.announcements.size() > 0 ? android.view.View.VISIBLE : android.view.View.GONE}"
                app:customFastScrollEnabled="false"
                app:layoutManager="com.igalia.wolvic.ui.views.NonScrollingGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcements_header"
                app:spanCount="1"
                tools:itemCount="2"
                tools:listitem="@layout/announcement_item" />

            <!-- Top sites -->

            <com.igalia.wolvic.ui.views.ExpandedRecyclerView
                android:id="@+id/top_sites_list"
                style="@style/customRecyclerViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:contentDescription="Top sites"
                android:nestedScrollingEnabled="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="none"
                app:customFastScrollEnabled="false"
                app:layoutManager="com.igalia.wolvic.ui.views.NonScrollingGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcements_list"
                app:spanCount="8"
                tools:itemCount="16"
                tools:listitem="@layout/top_sites_item" />

            <!-- Experiences -->

            <com.igalia.wolvic.ui.views.ExpandedRecyclerView
                android:id="@+id/experiences_list"
                style="@style/customRecyclerViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:contentDescription="Experiences"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:customFastScrollEnabled="false"
                app:layoutManager="com.igalia.wolvic.ui.views.NonScrollingGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_sites_list"
                app:spanCount="4"
                tools:itemCount="12"
                android:layout_marginBottom="32dp"
                tools:listitem="@layout/experience_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.igalia.wolvic.ui.views.CustomScrollView>

</layout>