<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="@dimen/no_internet_width"
        tools:layout_height="@dimen/no_internet_height"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/no_internet_title" />

        <TextView
            android:id="@+id/confirmMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:gravity="center_horizontal"
            android:maxHeight="@dimen/prompt_content_max_height"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:text="@string/no_internet_message" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/prompt_button_background"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:text="@string/ok_button"
                android:textAllCaps="true"
                android:textColor="@drawable/prompt_button_text_color"
                android:textSize="10pt"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</merge>