<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="voiceSearchClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="contentClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="displayClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <org.mozilla.vrbrowser.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_language_settings"
            app:helpVisibility="gone"/>

        <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
            android:id="@+id/voiceSearchLanguageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@id/header_layout"
            app:buttonText="@string/settings_button_edit"
            app:description="@string/language_options_voice_search_language"
            android:onClick="@{(view) -> voiceSearchClickListener.onClick(view)}" />

        <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
            android:id="@+id/contentLanguageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@id/voiceSearchLanguageButton"
            app:buttonText="@string/settings_button_edit"
            app:description="@string/language_options_content_language"
            android:onClick="@{(view) -> contentClickListener.onClick(view)}" />

        <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
            android:id="@+id/displayLanguageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@id/contentLanguageButton"
            app:buttonText="@string/settings_button_edit"
            app:description="@string/language_options_display_language"
            android:onClick="@{(view) -> displayClickListener.onClick(view)}" />

        <org.mozilla.vrbrowser.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:description="@string/all_language_options_reset" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
