<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="voiceSearchClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="voiceSearchServiceClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="contentClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="displayClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <com.igalia.wolvic.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helpVisibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_language_settings" />

        <!-- ScrollView doesn't support fast scrollbar so we need to use a custom implementation -->
        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/scrollbar"
            style="@style/customScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/voiceSearchServiceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> voiceSearchServiceClickListener.onClick(view)}"
                    app:buttonText="@string/settings_button_edit"
                    app:description="@string/language_options_voice_search_service_title" />

                <TextView
                    android:id="@+id/voiceSearchServiceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/rhino"
                    android:textSize="@dimen/text_medium_size"
                    tools:text="Description" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/voiceSearchLanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> voiceSearchClickListener.onClick(view)}"
                    app:buttonText="@string/settings_button_edit"
                    app:description="@string/language_options_voice_search_language_title" />

                <TextView
                    android:id="@+id/voiceSearchLanguageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/rhino"
                    android:textSize="@dimen/text_medium_size"
                    tools:text="Description" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/contentLanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> contentClickListener.onClick(view)}"
                    app:buttonText="@string/settings_button_edit"
                    app:description="@string/language_options_content_language_title" />

                <TextView
                    android:id="@+id/contentLanguageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/rhino"
                    android:textSize="@dimen/text_medium_size"
                    tools:text="Description" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/displayLanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> displayClickListener.onClick(view)}"
                    app:buttonText="@string/settings_button_edit"
                    app:description="@string/language_options_display_language_title" />

                <TextView
                    android:id="@+id/displayLanguageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/rhino"
                    android:textSize="@dimen/text_medium_size"
                    tools:text="Description" />
            </LinearLayout>

        </com.igalia.wolvic.ui.views.CustomScrollView>

        <com.igalia.wolvic.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="@string/all_language_options_reset"
            app:buttonText="@string/developer_options_reset_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
