<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <com.igalia.wolvic.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helpVisibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_controller_options" />

        <!-- ScrollView doesn't support fast scrollbar so we need to use a custom implementation -->
        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/scrollbar"
            style="@style/customScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/haptic_feedback_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/controller_options_haptic_feedback" />

                <com.igalia.wolvic.ui.views.settings.RadioGroupVSetting
                    android:id="@+id/pointer_color_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_pointer_color"
                    app:layout="@layout/setting_radio_group_v"
                    app:options="@array/developer_options_pointer_colors"
                    app:values="@array/developer_options_pointer_colors_values" />

                <com.igalia.wolvic.ui.views.settings.RadioGroupVSetting
                    android:id="@+id/scroll_direction_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_scroll_direction"
                    app:layout="@layout/setting_radio_group_v"
                    app:options="@array/developer_options_pointer_scroll_directions"
                    app:values="@array/developer_options_pointer_scroll_direction_values" />

            </LinearLayout>
        </com.igalia.wolvic.ui.views.CustomScrollView>

        <com.igalia.wolvic.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="@string/controller_options_reset"
            app:buttonText="@string/developer_options_reset_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
