<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/backButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_icon_back"
            android:tint="@color/midnight" />

        <View
            android:id="@+id/separatorTop"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/backButton"
            android:layout_marginBottom="10dp"
            android:background="@color/iron" />

        <ScrollView
            android:id="@+id/scrollbar"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separatorBottom"
            android:layout_below="@+id/separatorTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/showPrivacyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_show"
                    app:description="@string/settings_privacy_policy" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/trackingProtectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_tracking_protection" />

                <TextView
                    android:id="@+id/setting_description"
                    style="@style/settingsDescription"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/security_options_permissions_title" />

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/cameraPermissionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:buttonText="@string/permission_enable"
                    app:description="@string/security_options_permission_camera" />

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/microphonePermissionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:buttonText="@string/permission_enable"
                    app:description="@string/security_options_permission_microphone" />

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/locationPermissionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:buttonText="@string/permission_enable"
                    app:description="@string/security_options_permission_location" />

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/storagePermissionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:buttonText="@string/permission_enable"
                    app:description="@string/security_options_permission_storage" />

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/separatorBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/resetButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/iron" />

        <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:buttonText="@string/developer_options_reset_button"
            app:description="@string/privacy_options_reset" />
    </RelativeLayout>
</merge>
