<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/backButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_icon_back"
            android:tint="@color/midnight" />

        <View
            android:id="@+id/separatorTop"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/backButton"
            android:layout_marginBottom="10dp"
            android:background="@color/iron" />

        <ScrollView
            android:id="@+id/scrollbar"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separatorBottom"
            android:layout_below="@+id/separatorTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/curved_display_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_curved_display" />

                <org.mozilla.vrbrowser.ui.views.settings.RadioGroupSetting
                    android:id="@+id/ua_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_ua_mode"
                    app:options="@array/developer_options_ua_modes"
                    app:values="@array/developer_options_ua_mode_values" />

                <org.mozilla.vrbrowser.ui.views.settings.RadioGroupSetting
                    android:id="@+id/msaa_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_msaa"
                    app:options="@array/developer_options_msaa"
                    app:values="@array/developer_options_ua_mode_values" />

                <org.mozilla.vrbrowser.ui.views.settings.SingleEditSetting
                    android:id="@+id/density_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_display_density"
                    app:highlightedTextColor="@color/fog"
                    android:maxLength="4"
                    android:inputType="numberDecimal"
                    android:width="75dp" />

                <org.mozilla.vrbrowser.ui.views.settings.SingleEditSetting
                    android:id="@+id/dpi_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_display_dpi"
                    app:highlightedTextColor="@color/fog"
                    android:maxLength="4"
                    android:inputType="number"
                    android:width="75dp" />

                <org.mozilla.vrbrowser.ui.views.settings.DoubleEditSetting
                    android:id="@+id/windowSize_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:by="@string/developer_options_by"
                    app:description="@string/developer_options_window_size"
                    app:highlightedTextColor="@color/fog"
                    android:maxLength="4"
                    android:inputType="number"
                    android:width="75dp" />

                <org.mozilla.vrbrowser.ui.views.settings.DoubleEditSetting
                    android:id="@+id/maxWindowSize_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:by="@string/developer_options_by"
                    app:description="@string/developer_options_max_window_size"
                    app:highlightedTextColor="@color/fog"
                    android:maxLength="4"
                    android:inputType="number"
                    android:width="75dp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/separatorBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/resetButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/iron" />

        <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:buttonText="@string/developer_options_reset_button"
            app:description="@string/display_options_reset" />
    </RelativeLayout>
</merge>
