<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.igalia.wolvic.utils.DeviceType"/>
        <import type="com.igalia.wolvic.BuildConfig"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <com.igalia.wolvic.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helpVisibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_privacy_security" />

        <!-- ScrollView doesn't support fast scrollbar so we need to use a custom implementation -->
        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/scrollbar"
            style="@style/customScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/showTermsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_show"
                    app:description="@string/settings_terms_service" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/showPrivacyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_show"
                    app:description="@string/settings_privacy_policy" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/loginsAndPasswords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/privacy_options_logins_button"
                    app:description="@string/privacy_options_logins"/>

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/autocompleteSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_autocomplete" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/searchEngineButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/settings_button_edit"
                    app:description="@string/settings_privacy_search_engine_title" />

                <TextView
                    android:id="@+id/searchEngineDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/rhino"
                    android:textSize="@dimen/text_medium_size"
                    android:text="Description" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/drmContentPlaybackSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_drm_content_v1"/>

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/restoreTabsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_restore_tabs" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/useSystemRootCASwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_use_system_root_ca" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/popUpsBlockingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_block_pup_up_windows" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/popUpsBlockingExceptionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/security_options_block_pup_up_settings" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/webxrSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_permission_webxr" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/webxrExceptionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/security_options_webxr_settings" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/trackingProtectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/privacy_options_tracking_exceptions_v1"
                    app:description="@string/privacy_options_tracking"
                    app:visibleGone="@{BuildConfig.FLAVOR_backend != &quot;chromium&quot;}" />

                <com.igalia.wolvic.ui.views.settings.RadioGroupVSetting
                    android:id="@+id/trackingProtectionRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:layout="@layout/setting_radio_group_v"
                    app:options="@array/privacy_options_tracking"
                    app:descriptions="@array/privacy_options_tracking_description"
                    app:values="@array/privacy_options_tracking_values"
                    app:visibleGone="@{BuildConfig.FLAVOR_backend != &quot;chromium&quot;}" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/clearCookiesSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_clear_cache"
                    app:description="@string/developer_options_clear_cache_cookies_site_description" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/clearWebContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_clear_cache"
                    app:description="@string/developer_options_clear_cache_web_content_description" />

                <com.igalia.wolvic.ui.views.settings.ButtonSetting
                    android:id="@+id/clearUserData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_clear_cache"
                    app:description="@string/developer_options_clear_user_data_description" />

                <TextView
                    android:id="@+id/permissionsTitle"
                    style="@style/settingsText"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/security_options_permissions_title" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/cameraPermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_camera" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/microphonePermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_microphone" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/notificationsPermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:visibility="gone"
                    app:description="@string/security_options_permission_notifications"
                    app:off_text="@string/permission_reject"
                    app:on_text="@string/permission_allow" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/storagePermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:description="@string/security_options_permission_storage"
                    app:off_text="@string/permission_reject"
                    app:on_text="@string/permission_allow" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/locationPermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_location" />

                <LinearLayout
                    android:id="@+id/locationPermissionWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start|center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_error_circle" />

                    <TextView
                        style="@style/settingsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/security_options_permission_fine_location_warning" />

                </LinearLayout>

                <TextView
                    android:id="@+id/dataCollectionTitle"
                    style="@style/settingsDescription"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="@{String.format(@string/security_options_speech_data_collection_title, @string/app_name)}" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/speechDataSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@{String.format(@string/security_options_speech_data_collect, @string/app_name)}" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/telemetryDataSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:visibleGone="@{DeviceType.isHVRBuild()}"
                    app:description="@{String.format(@string/security_options_telemetry_send_data, @string/app_name)}" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/crashReportsDataSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:visibility="gone"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@{String.format(@string/security_options_crash_reports_send_data, @string/app_name)}" />

            </LinearLayout>
        </com.igalia.wolvic.ui.views.CustomScrollView>

        <com.igalia.wolvic.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="@string/privacy_options_reset"
            app:buttonText="@string/developer_options_reset_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
