<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/backButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_icon_back"
            android:tint="@color/midnight" />

        <View
            android:id="@+id/separatorTop"
            style="?attr/separatorStyle"
            android:layout_width="match_parent"
            android:layout_below="@+id/backButton"
            android:layout_marginBottom="10dp" />

        <ScrollView
            android:id="@+id/scrollbar"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separatorBottom"
            android:layout_below="@+id/separatorTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.mozilla.vrbrowser.ui.views.settings.SingleEditSetting
                    android:id="@+id/homepage_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_homepage"
                    app:highlightedTextColor="@color/fog"
                    android:inputType="textWebEmailAddress"
                    android:width="300dp" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/remote_debugging_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_remote_debugging" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/show_console_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_show_console" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/multiprocess_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_multiprocess" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/performance_monitor_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_performance_monitor" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/servo_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_servo" />

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/separatorBottom"
            style="?attr/separatorStyle"
            android:layout_width="match_parent"
            android:layout_above="@+id/resetButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:buttonText="@string/developer_options_reset_button"
            app:description="@string/developer_options_reset" />
    </RelativeLayout>
</merge>
