<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <com.igalia.wolvic.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helpVisibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_developer_options" />

        <!-- ScrollView doesn't support fast scrollbar so we need to use a custom implementation -->
        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/scrollbar"
            style="@style/customScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/remote_debugging_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_remote_debugging" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/performance_monitor_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_performance_monitor" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/debug_logging_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_debug_logging" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/hardware_acceleration_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/hardware_acceleration_switch" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/bypass_cache_on_reload_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/bypass_cache_on_reload_switch" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/webgl_out_of_process_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/enable_webgl_out_of_process_switch" />

            </LinearLayout>
        </com.igalia.wolvic.ui.views.CustomScrollView>

        <com.igalia.wolvic.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="@string/developer_options_reset"
            app:buttonText="@string/developer_options_reset_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
