<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <org.mozilla.vrbrowser.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helpVisibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_controller_options" />

        <ScrollView
            android:id="@+id/scrollbar"
            style="@style/scrollbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/settingsDescription"
                    android:layout_below="@+id/backButton"
                    android:gravity="center_vertical"
                    android:text="@string/developer_options_pointer_color"
                    tools:text="@string/developer_options_pointer_color" />

                <org.mozilla.vrbrowser.ui.views.settings.RadioGroupVSetting
                    android:id="@+id/pointer_color_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    app:description="@string/developer_options_pointer_color"
                    app:layout="@layout/setting_radio_group_v"
                    app:options="@array/developer_options_pointer_colors"
                    app:values="@array/developer_options_pointer_colors_values" />

                <TextView
                    style="@style/settingsDescription"
                    android:layout_below="@+id/backButton"
                    android:gravity="center_vertical"
                    android:text="@string/developer_options_scroll_direction"
                    tools:text="@string/developer_options_scroll_direction" />

                <org.mozilla.vrbrowser.ui.views.settings.RadioGroupVSetting
                    android:id="@+id/scroll_direction_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    app:description="@string/developer_options_scroll_direction"
                    app:layout="@layout/setting_radio_group_v"
                    app:options="@array/developer_options_pointer_scroll_directions"
                    app:values="@array/developer_options_pointer_scroll_direction_values" />

            </LinearLayout>
        </ScrollView>

        <org.mozilla.vrbrowser.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="@string/controller_options_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
