<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <com.igalia.wolvic.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helpVisibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_display" />

        <!-- ScrollView doesn't support fast scrollbar so we need to use a custom implementation -->
        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/scrollbar"
            style="@style/customScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.igalia.wolvic.ui.views.settings.SingleEditSetting
                    android:id="@+id/homepage_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="300dp"
                    android:inputType="textWebEmailAddress"
                    app:description="@string/developer_options_homepage"
                    app:highlightedTextColor="@color/fog"
                    app:hintTextColor="@color/iron_blur" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/curved_display_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_curved_display" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/center_windows_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_center_windows" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/startWithPassthroughSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/display_options_start_with_passthrough" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/headLockSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/display_options_head_lock" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/autoplaySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_autoplay" />

                <com.igalia.wolvic.ui.views.settings.SwitchSetting
                    android:id="@+id/latinAutoCompleteSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/display_options_latin_auto_complete" />

                <com.igalia.wolvic.ui.views.settings.RadioGroupSetting
                    android:id="@+id/tabs_location_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/display_options_tabs_location"
                    app:options="@array/display_options_tabs_location"
                    app:values="@array/display_options_tabs_location_values" />

                <com.igalia.wolvic.ui.views.settings.RadioGroupSetting
                    android:id="@+id/windows_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:description="@string/settings_window_size" />

                <com.igalia.wolvic.ui.views.settings.SingleEditSetting
                    android:id="@+id/density_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="75dp"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    app:description="@string/developer_options_display_density"
                    app:hintTextColor="@color/iron_blur"
                    app:highlightedTextColor="@color/fog" />

                <com.igalia.wolvic.ui.views.settings.SingleEditSetting
                    android:id="@+id/dpi_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="75dp"
                    android:inputType="number"
                    android:maxLength="4"
                    app:description="@string/developer_options_display_dpi"
                    app:hintTextColor="@color/iron_blur"
                    app:highlightedTextColor="@color/fog" />

                <com.igalia.wolvic.ui.views.settings.RadioGroupSetting
                    android:id="@+id/ua_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_ua_mode"
                    app:options="@array/developer_options_ua_modes"
                    app:values="@array/developer_options_ua_mode_values" />

                <com.igalia.wolvic.ui.views.settings.RadioGroupSetting
                    android:id="@+id/msaa_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/developer_options_msaa"
                    app:options="@array/developer_options_msaa"
                    app:values="@array/developer_options_msaa_mode_values" />

            </LinearLayout>
        </com.igalia.wolvic.ui.views.CustomScrollView>

        <com.igalia.wolvic.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="@string/display_options_reset"
            app:buttonText="@string/developer_options_reset_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
