<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <org.mozilla.vrbrowser.ui.widgets.settings.SettingsHeader
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helpVisibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_privacy_security" />

        <!-- ScrollView doesn't support fast scrollbar so we need to use a custom implementation -->
        <org.mozilla.vrbrowser.ui.views.CustomScrollView
            android:id="@+id/scrollbar"
            style="@style/customScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/showPrivacyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_show"
                    app:description="@string/settings_privacy_policy" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/restoreTabsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_restore_tabs" />

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/clearCookiesSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_clear_cache"
                    app:description="@string/developer_options_clear_cache_cookies_site_description" />

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/clearWebContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/developer_options_clear_cache"
                    app:description="@string/developer_options_clear_cache_web_content_description" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/drmContentPlaybackSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:description="@string/security_options_drm_content" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/trackingProtectionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/security_options_tracking_protection" />

                <TextView
                    android:id="@+id/permissionsTitle"
                    style="@style/settingsText"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/security_options_permissions_title" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/cameraPermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_camera" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/microphonePermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_microphone" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/locationPermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_location" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/notificationsPermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:visibility="gone"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_notifications" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/storagePermissionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@string/security_options_permission_storage" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/popUpsBlockingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:description="@string/security_options_block_pup_up_windows" />

                <org.mozilla.vrbrowser.ui.views.settings.ButtonSetting
                    android:id="@+id/popUpsBlockingExceptionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/security_options_block_pup_up_settings" />

                <TextView
                    android:id="@+id/dataCollectionTitle"
                    style="@style/settingsDescription"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="@{String.format(@string/security_options_speech_data_collection_title, @string/app_name)}" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/speechDataSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@{String.format(@string/security_options_speech_data_collect, @string/app_name)}" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/telemetryDataSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@{String.format(@string/security_options_telemetry_send_data, @string/app_name)}" />

                <org.mozilla.vrbrowser.ui.views.settings.SwitchSetting
                    android:id="@+id/crashReportsDataSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:on_text="@string/permission_allow"
                    app:off_text="@string/permission_reject"
                    app:description="@{String.format(@string/security_options_crash_reports_send_data, @string/app_name)}" />

            </LinearLayout>
        </org.mozilla.vrbrowser.ui.views.CustomScrollView>

        <org.mozilla.vrbrowser.ui.widgets.settings.SettingsFooter
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:description="@string/privacy_options_reset"
            app:buttonText="@string/developer_options_reset_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
