<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{String.format(@string/popup_block_title, @string/app_name)}"
            android:textColor="@color/fog"
            android:textSize="@dimen/text_bigger_size"
            android:textStyle="bold"
            android:typeface="sans"
            tools:text="@string/popup_block_title"/>

        <TextView
            android:id="@+id/content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/content_title"
            android:gravity="center"
            android:text="@string/popup_block_description"
            android:textColor="@color/fog"
            android:textSize="@dimen/text_medium_size"
            android:typeface="sans" />

        <CheckBox
            android:id="@+id/content_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_description"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:button="@drawable/checkbox"
            android:gravity="center_vertical"
            android:maxHeight="18dp"
            android:text="@string/popup_block_checkbox"
            android:textSize="@dimen/text_medium_size"
            tools:text="@string/crash_dialog_send_data" />

    </RelativeLayout>

</layout>