<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="callback"
            type="org.mozilla.vrbrowser.ui.callbacks.PopUpSiteItemCallback" />
        <variable
            name="item"
            type="org.mozilla.vrbrowser.db.PopUpSite" />
    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <FrameLayout
            android:id="@+id/deleteContainer"
            android:layout_width="@dimen/language_row_icon_size"
            android:layout_height="@dimen/language_row_icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_language_delete"
                app:srcCompat="@drawable/ic_icon_language_delete"
                android:tint="@color/concrete"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(view) -> callback != null ? callback.onDelete(item) : void}" />
        </FrameLayout>

        <TextView
            android:id="@+id/site"
            style="@style/settingsText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/deleteContainer"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:text="@{item.url}"
            tool:text="Site" />

    </RelativeLayout>
</layout>
