<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/max_windows_prompt_width"
    android:layout_height="@dimen/max_windows_prompt_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/alertMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="@color/fog"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintBottom_toTopOf="@+id/exitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/max_windows_message" />

        <Button
            android:id="@+id/exitButton"
            style="@style/dialogButtonRegular"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/max_windows_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/max_windows_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>