<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_background">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="top|start"
            android:maxHeight="@dimen/prompt_content_max_height"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintBottom_toTopOf="@+id/authInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Message" />

        <LinearLayout
            android:id="@+id/authInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textMessage"
            app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/authUsernameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="top|end"
                        android:maxHeight="@dimen/prompt_content_max_height"
                        android:scrollbars="vertical"
                        android:text="@string/authentication_username"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp" />

                    <org.mozilla.vrbrowser.ui.views.settings.SettingsEditText
                        android:id="@+id/authUsername"
                        style="@style/settingsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        app:highlightedTextColor="@color/fog" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/authPasswordLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="top|end"
                        android:maxHeight="@dimen/prompt_content_max_height"
                        android:scrollbars="vertical"
                        android:text="@string/authentication_password"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp" />

                    <org.mozilla.vrbrowser.ui.views.settings.SettingsEditText
                        android:id="@+id/authPassword"
                        style="@style/settingsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        app:highlightedTextColor="@color/fog" />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="top|end"
                    android:text="@string/authentication_show_password" />

                <CheckBox
                    android:id="@+id/showPasswordCheckbox"
                    style="@style/checkbox"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:minWidth="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/prompt_button_background"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:text="@string/cancel_button"
                android:textAllCaps="true"
                android:textColor="@drawable/prompt_button_text_color"
                android:textSize="10pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:background="@drawable/prompt_button_background"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:text="@string/ok_button"
                android:textAllCaps="true"
                android:textColor="@drawable/prompt_button_text_color"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
