<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.igalia.wolvic.ui.views.ScrollBlockingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.igalia.wolvic.ui.views.CustomScrollView
                android:id="@+id/scrollview"
                style="@style/customScrollViewStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_max="1000dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prompt_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="DateTime Dialog" />
                    <LinearLayout
                        android:id="@+id/layout_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prompt_background"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <DatePicker
                            android:id="@+id/date_picker"
                            android:layout_width="475dp"
                            android:layout_height="match_parent">
                        </DatePicker>

                        <com.igalia.wolvic.ui.widgets.dialogs.RangeTimePickerWidget
                            android:id="@+id/time_picker"
                            android:layout_width="475dp"
                            android:layout_height="match_parent"
                            android:timePickerMode="spinner">
                        </com.igalia.wolvic.ui.widgets.dialogs.RangeTimePickerWidget>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buttonsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Button
                            android:id="@+id/neutralButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/dialog_regular_button_background"
                            android:fontFamily="sans-serif"
                            android:minWidth="120dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:text="@string/private_clear_button"
                            android:textColor="@drawable/prompt_button_text_color"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/negativeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/dialog_regular_button_background"
                            android:fontFamily="sans-serif"
                            android:minWidth="120dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:text="@string/cancel_button"
                            android:textColor="@drawable/prompt_button_text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/positiveButton"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/positiveButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_highlighted_button_background"
                            android:fontFamily="sans-serif"
                            android:minWidth="120dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:text="@string/ok_button"
                            android:textColor="@drawable/prompt_button_text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.igalia.wolvic.ui.views.CustomScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.igalia.wolvic.ui.views.ScrollBlockingLayout>
</layout>
