<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceItemLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/void_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:button="@drawable/prompt_item_check_color"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/optionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:button="@drawable/radio"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="@drawable/prompt_item_text_color"
        android:textSize="24sp" />
</LinearLayout>
