<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="@dimen/prompt_dialog_width"
        android:layout_height="@dimen/prompt_dialog_height"
        android:background="@drawable/dialog_background"
        android:paddingStart="@dimen/prompt_dialog_padding_sides"
        android:paddingTop="@dimen/prompt_dialog_padding_top"
        android:paddingEnd="@dimen/prompt_dialog_padding_sides"
        android:paddingBottom="@dimen/prompt_dialog_padding_bottom"
        android:clipToPadding="false">

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/backButton"
            style="?attr/navigationBarButtonStyle"
            android:layout_width="40dp"
            android:layout_marginStart="-34dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_icon_back"
            android:tint="@color/midnight"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="322dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ff_logo" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/titleContainer"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="@color/fog"
                android:textSize="@dimen/text_bigger_size"
                android:textStyle="bold"
                tools:text="Title" />
        </FrameLayout>

        <com.igalia.wolvic.ui.views.CustomScrollView
            android:id="@+id/bodyContainer"
            style="@style/customScrollViewStyle"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/descriptionContainer"
            android:layout_below="@+id/titleContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fastScrollAlwaysVisible="false">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/fog"
                android:textSize="@dimen/text_medium_size"
                tools:text="Body" />
        </com.igalia.wolvic.ui.views.CustomScrollView>

        <FrameLayout
            android:id="@+id/descriptionContainer"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkboxContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/rhino"
                android:textSize="@dimen/text_smaller_size"
                tools:text="Description" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/checkboxContainer"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonsLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/checkbox"
                tools:text="Checkbox" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="156dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/dialog_regular_button_background"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold"
                tools:text="Cancel" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="156dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/dialog_highlighted_button_background"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold"
                tools:text="Accept" />

            <Button
                android:id="@+id/optionallyAddedButton"
                android:layout_width="156dp"
                android:layout_height="36dp"
                android:layout_below="@id/rightButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/dialog_regular_button_background"
                android:fontFamily="sans-serif"
                android:scaleType="fitCenter"
                android:textColor="@drawable/dialog_button_text_color"
                android:textStyle="bold"
                tools:text="Other" />
        </RelativeLayout>
    </RelativeLayout>
</layout>