<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/settingButton"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setting_description"
                    style="@style/settingsText"
                    android:layout_marginEnd="5dp"
                    android:text="@string/developer_options_display_dpi"
                    tools:text="Setting Description" />

                <TextView
                    android:id="@+id/textValue1"
                    style="@style/settingsValue"
                    android:inputType="number"
                    android:visibility="visible"
                    tools:text="Value" />

                <org.mozilla.vrbrowser.ui.views.settings.SettingsEditText
                    android:id="@+id/editValue1"
                    style="@style/settingsEdit"
                    android:visibility="gone"
                    tools:text="Value" />

                <TextView
                    android:id="@+id/settingBy"
                    style="@style/settingsText"
                    android:layout_marginEnd="5dp"
                    tools:text="x" />

                <TextView
                    android:id="@+id/textValue2"
                    style="@style/settingsValue"
                    android:visibility="visible"
                    tools:text="Value" />

                <org.mozilla.vrbrowser.ui.views.settings.SettingsEditText
                    android:id="@+id/editValue2"
                    style="@style/settingsEdit"
                    android:inputType="number"
                    android:visibility="gone"
                    tools:text="Value" />
            </LinearLayout>

            <TextView
                android:id="@+id/settingButton"
                style="@style/settingsButton"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>
</merge>