<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fog" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setting_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/developer_options_window_size"
                    android:textColor="@color/fog"
                    android:textSize="14sp"
                    tools:text="Edit Setting Description"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:inputType="number"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Text 1"/>

                <org.mozilla.vrbrowser.ui.views.DeveloperOptionsEditText
                    android:id="@+id/edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:visibility="gone"
                    tools:text="Edit 1" />

                <TextView
                    android:id="@+id/setting_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/fog"
                    android:textSize="14sp"
                    tools:text="By" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Text 2" />

                <org.mozilla.vrbrowser.ui.views.DeveloperOptionsEditText
                    android:id="@+id/edit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:visibility="gone"
                    tools:text="Edit 2" />
            </LinearLayout>

            <TextView
                android:id="@+id/settingButton"
                style="?attr/developerOptionsEditButtonStyle" />
        </RelativeLayout>

    </LinearLayout>
</merge>