<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsmodel"
            type="com.igalia.wolvic.ui.viewmodel.SettingsViewModel" />
        <import type="com.igalia.wolvic.BuildConfig"/>
        <import type="com.igalia.wolvic.utils.DeviceType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsLayout"
        android:layout_width="@dimen/settings_width"
        android:layout_height="@dimen/settings_height"
        android:background="@drawable/settings_background"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_icon_back"
            android:drawableTint="@color/fog_void_tint"
            android:background="@drawable/media_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ff_logo_settings"
            android:layout_width="130dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ff_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:minHeight="@dimen/settings_outline_button_height"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ff_logo_settings" />

        <TextView
            android:id="@+id/chinaLicenseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/rCN_license_number"
            android:textColor="@color/azure"
            android:textColorHighlight="@android:color/transparent"
            android:textColorLink="@color/azure"
            android:textSize="@dimen/text_medium_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versionText"
            app:visibleGone="@{DeviceType.getStoreType() == DeviceType.StoreType.MAINLAND_CHINA}"
            tools:text="(China license number)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/surveyLink"
            style="@style/SettingsLinkButtonStyle"
            android:src="@drawable/baseline_contact_support_24"
            android:text="@string/settings_send_your_feedback"
            android:theme="@style/FxR.Dark"
            app:icon="@drawable/baseline_contact_support_24"
            app:layout_constraintEnd_toEndOf="@id/scrollView2"
            app:layout_constraintBottom_toBottomOf="@id/whatsNewButton"
            app:visibleGone="@{DeviceType.getStoreType() != DeviceType.StoreType.MAINLAND_CHINA}" />

        <TextView
            android:id="@+id/buildText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:minHeight="@dimen/settings_outline_button_height"
            android:text="@string/settings_version_developer"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chinaLicenseNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/whatsNewButton"
            style="@style/SettingsLinkButtonStyle"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@{settingsmodel.isWhatsNewVisible?@color/azure:@color/asphalt}"
            android:src="@drawable/ic_whats_new"
            android:text="@string/settings_whats_new"
            android:theme="@style/FxR.Dark"
            android:layout_marginTop="10dp"
            app:icon="@drawable/ic_whats_new"
            app:layout_constraintEnd_toEndOf="@id/ff_logo_settings"
            app:layout_constraintStart_toStartOf="@id/ff_logo_settings"
            app:layout_constraintTop_toBottomOf="@id/scrollView2" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="108dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="118dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buildText">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="100dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/first_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/languageButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_language"
                            app:honeycombButtonText="@string/settings_language"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/displayButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_display"
                            app:honeycombButtonText="@string/settings_display"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/privacyButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_privacypolicy"
                            app:honeycombButtonText="@string/settings_privacy_security"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/developerOptionsButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_developeroptions"
                            app:honeycombButtonText="@string/settings_developer_options"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/fxaButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_icon_settings_account"
                            app:honeycombButtonText="@string/settings_fxa_account_sign_in"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width"
                            app:honeycombButtonIconHover="false"
                            app:visibleGone="@{BuildConfig.FLAVOR_backend != &quot;chromium&quot;}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_row"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="-28dp"
                        android:orientation="horizontal">

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/environmentButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_environment"
                            app:honeycombButtonText="@string/developer_options_environments"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/controllerOptionsButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_controlleroptions"
                            app:honeycombButtonIconOculus3dof="@drawable/ic_settings_controlleroptions_oculusvr_3dof"
                            app:honeycombButtonIconOculus6dof="@drawable/ic_settings_controlleroptions_oculusvr_6dof"
                            app:honeycombButtonText="@string/settings_controller_options"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/addonsButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_icon_addons"
                            app:honeycombButtonText="@string/url_addons_title"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <com.igalia.wolvic.ui.views.HoneycombButton
                            android:id="@+id/helpButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_help"
                            app:honeycombButtonText="@string/settings_help"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
