<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="@dimen/settings_width"
        android:layout_height="@dimen/settings_height"
        android:background="@drawable/settings_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ff_logo_settings"
                android:layout_width="126dp"
                android:layout_height="84dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ff_logo_settings" />

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ff_logo_settings"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/settings_version"
                android:textColor="@color/white"
                android:textSize="@dimen/text_smaller_size" />

            <TextView
                android:id="@+id/buildText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/versionText"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/settings_version_developer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_smaller_size" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="none">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fadingEdgeLength="100dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/first_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <org.mozilla.vrbrowser.ui.views.HoneycombButton
                            android:id="@+id/languageButton"
                            style="?attr/honeycombButtonStyle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="10dp"
                            app:honeycombButtonIcon="@drawable/ic_settings_language"
                            app:honeycombButtonText="@string/settings_language"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width"/>

                        <org.mozilla.vrbrowser.ui.views.HoneycombSwitch
                            android:id="@+id/crashReportingSwitch"
                            style="?attr/honeycombButtonStyle"
                            android:layout_marginRight="10dp"
                            app:honeycombSwitchText="@string/settings_crash_reporting"
                            app:honeycombSwitchTextSize="@dimen/settings_main_button_text_width" />

                        <org.mozilla.vrbrowser.ui.views.HoneycombButton
                            android:id="@+id/developerOptionsButton"
                            style="?attr/honeycombButtonStyle"
                            android:layout_marginRight="10dp"
                            app:honeycombButtonIcon="@drawable/ic_settings_developeroptions"
                            app:honeycombButtonText="@string/settings_developer_options"
                            app:honeycombSwitchTextSize="@dimen/settings_main_button_text_width" />

                        <org.mozilla.vrbrowser.ui.views.HoneycombSwitch
                            android:id="@+id/telemetry_switch"
                            style="?attr/honeycombButtonStyle"
                            android:layout_marginRight="10dp"
                            app:honeycombSwitchText="@string/settings_telemetry"
                            app:honeycombSwitchTextSize="@dimen/settings_main_button_text_width"/>

                        <org.mozilla.vrbrowser.ui.views.HoneycombButton
                            android:id="@+id/environmentButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_environment"
                            app:honeycombButtonText="@string/developer_options_environments"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_row"
                        android:layout_marginStart="66dp"
                        android:layout_marginTop="-23dp"
                        android:orientation="horizontal">

                        <org.mozilla.vrbrowser.ui.views.HoneycombButton
                            android:id="@+id/privacyButton"
                            style="?attr/honeycombButtonStyle"
                            android:layout_marginRight="10dp"
                            app:honeycombButtonIcon="@drawable/ic_settings_privacypolicy"
                            app:honeycombButtonText="@string/settings_privacy_security"
                            app:honeycombSwitchTextSize="@dimen/settings_main_button_text_width" />

                        <org.mozilla.vrbrowser.ui.views.HoneycombButton
                            android:id="@+id/displayButton"
                            style="?attr/honeycombButtonStyle"
                            android:layout_marginRight="10dp"
                            app:honeycombButtonIcon="@drawable/ic_settings_display"
                            app:honeycombButtonText="@string/settings_display"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />

                        <org.mozilla.vrbrowser.ui.views.HoneycombButton
                            android:id="@+id/controllerOptionsButton"
                            style="?attr/honeycombButtonStyle"
                            android:layout_marginRight="10dp"
                            app:honeycombButtonIcon="@drawable/ic_settings_controlleroptions"
                            app:honeycombButtonText="@string/settings_controller_options"
                            app:honeycombButtonTextSize="@dimen/settings_main_button_text_width" />


                        <org.mozilla.vrbrowser.ui.views.HoneycombButton
                            android:id="@+id/reportButton"
                            style="?attr/honeycombButtonStyle"
                            app:honeycombButtonIcon="@drawable/ic_settings_reportissue"
                            app:honeycombButtonText="@string/settings_report_issue"
                            app:honeycombSecondaryText="@string/bug_report_url"
                            app:honeycombSwitchTextSize="@dimen/settings_main_button_text_width" />
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </ScrollView>

        <org.mozilla.vrbrowser.ui.views.UIButton
            android:id="@+id/settingsCancelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_icon_dialog_cancel"
            app:tintColorList="@drawable/main_button_icon_color" />
    </LinearLayout>
</merge>