<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/switch_layout"
                android:gravity="start">
                <TextView
                    android:id="@+id/setting_description"
                    android:textAlignment="textStart"
                    android:paddingEnd="20dp"
                    style="@style/settingsText"
                    tools:text="Switch Setting Description" />

                <org.mozilla.vrbrowser.ui.views.UIButton
                    android:id="@+id/settings_help_button"
                    android:visibility="gone"
                    style="@style/settingsHelpButton" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/switch_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/settings_switch_text"
                    style="@style/settingsSwitchText"
                    android:textAlignment="textStart"
                    android:layout_marginEnd="5dp"
                    tools:text="OFF" />

                <Switch
                    android:id="@+id/settings_switch"
                    style="@style/settingsSwitch" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>