<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="435dp"
        android:layout_height="350dp"
        android:layout_weight="100"
        android:background="@drawable/settings_background"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/ff_logo_settings"
            android:layout_width="158dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ff_logo_settings" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/settings_version"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                style="?attr/settingsButtonStyle"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/crashing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/settings_crash_reporting"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Switch
                    android:id="@+id/crash_reporting_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="0dp"
                    android:textOff=""
                    android:textOn=""
                    android:track="@drawable/settings_switch_track"
                    android:thumb="@drawable/settings_switch_thumb" />
            </LinearLayout>

            <LinearLayout
                style="?attr/settingsButtonStyle"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/telemetry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/settings_telemetry"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Switch
                    android:id="@+id/telemetry_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="0dp"
                    android:textOff=""
                    android:textOn=""
                    android:track="@drawable/settings_switch_track"
                    android:thumb="@drawable/settings_switch_thumb" />
            </LinearLayout>

            <org.mozilla.vrbrowser.ui.SettingsButton
                android:id="@+id/privacyButton"
                style="?attr/settingsButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <org.mozilla.vrbrowser.ui.NavigationBarButton
                android:id="@+id/settingsCancelButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/main_button"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_dialog_cancel"
                app:tintColorList="@drawable/main_button_icon_color" />
        </LinearLayout>
    </LinearLayout>
</merge>