<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/tabLoadingView"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/loading_shape"
            />

        <ImageView
            android:id="@+id/tabFaviconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_icon_favicon_placeholder"/>

        <TextView
            android:id="@+id/tabTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:fadeScrollbars="false"
            android:ellipsize="none"
            android:text="@string/new_tab"/>

        <ImageButton
            android:id="@+id/tabCloseButton"
            style="?attr/tabButtonStyle"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_icon_exit"/>

    </LinearLayout>
</merge>
