<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="syncAccountEnabled"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

        <variable
            name="viewModel"
            type="com.igalia.wolvic.ui.viewmodel.WindowViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tabs_bar_bg"
        android:orientation="horizontal"
        tools:layout_height="@dimen/horizontal_tabs_bar_height">

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/sync_tabs"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            app:tooltipPosition="bottom"
            android:scaleType="centerInside"
            android:background="@drawable/tab_add_background"
            android:src="@drawable/ic_icon_settings_sign_in"
            android:tint="@color/rhino"
            android:tooltipText="@string/fxa_sync"
            app:visibleGone="@{syncAccountEnabled}" />

        <com.igalia.wolvic.ui.views.UIButton
            android:id="@+id/add_tab"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/tab_add_background"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icon_newtab"
            android:tint="@color/rhino"
            android:tooltipText="@{viewModel.isPrivateSession ? @string/new_private_tab : @string/new_tab}" />

        <com.igalia.wolvic.ui.views.CustomRecyclerView
            android:id="@+id/tabsRecyclerView"
            style="@style/customRecyclerViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/tabs_bar_item_horizontal" />

    </LinearLayout>
</layout>