<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.mozilla.vrbrowser.ui.widgets.Windows.WindowPlacement"/>
        <variable
            name="viewmodel"
            type="org.mozilla.vrbrowser.ui.viewmodel.WindowViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        app:visibleGone="@{viewmodel.isWindowVisible}">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/fullscreen_button" />

        <LinearLayout
            android:id="@+id/multiWindowControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:visibleGone="@{!viewmodel.showClearButton}">

            <org.mozilla.vrbrowser.ui.views.UIButton
                android:id="@+id/moveWindowLeftButton"
                style="@style/uiButtonTheme"
                android:background="@{viewmodel.isPrivateSession ? @drawable/fullscreen_button_private_first : @drawable/fullscreen_button_first}"
                android:src="@drawable/ic_icon_window_left"
                android:enabled="@{viewmodel.placement != WindowPlacement.LEFT}"
                app:privateMode="@{viewmodel.isPrivateSession}"/>

            <org.mozilla.vrbrowser.ui.views.UIButton
                android:id="@+id/closeWindowButton"
                style="@style/uiButtonTheme"
                android:background="@{viewmodel.isPrivateSession ? @drawable/fullscreen_button_private : @drawable/fullscreen_button}"
                android:src="@drawable/ic_icon_window_exit"
                app:privateMode="@{viewmodel.isPrivateSession}"/>

            <org.mozilla.vrbrowser.ui.views.UIButton
                android:id="@+id/moveWindowRightButton"
                style="@style/uiButtonTheme"
                android:background="@{viewmodel.isPrivateSession ? @drawable/fullscreen_button_private_last : @drawable/fullscreen_button_last}"
                android:src="@drawable/ic_icon_window_right"
                android:enabled="@{viewmodel.placement != WindowPlacement.RIGHT}"
                app:privateMode="@{viewmodel.isPrivateSession}"/>
        </LinearLayout>

        <org.mozilla.vrbrowser.ui.views.UITextButton
            android:id="@+id/clearButton"
            style="@style/textButtonTheme"
            android:background="@drawable/text_button_private"
            android:text="@string/private_clear_button"
            android:textAllCaps="true"
            android:textSize="@dimen/text_medium_big_size"
            app:visibleGone="@{viewmodel.showClearButton}" />

    </FrameLayout>
</layout>