<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="site"
            type="mozilla.components.feature.top.sites.TopSite" />

        <variable
            name="listener"
            type="com.igalia.wolvic.browser.components.TopSitesAdapter.ClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/top_site_item_width"
        android:layout_height="@dimen/top_site_item_height"
        android:layout_margin="8dp"
        android:background="@color/void_color"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:padding="4dp"
        app:cardBackgroundColor="@color/void_color"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:background="@drawable/rounded_button_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:onClick="@{(view) ->  listener.onClicked(site)}"
            android:orientation="horizontal"
            android:soundEffectsEnabled="false">

            <ImageView
                android:id="@+id/web_app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/web_app_name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_globe" />

            <TextView
                android:id="@+id/web_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{site.title}"
                android:textColor="@color/library_panel_title_text_color"
                android:textSize="@dimen/top_site_item_title_text_size"
                tools:text="Web App Name" />

            <com.igalia.wolvic.ui.views.UIButton
                android:id="@+id/remove_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/keyboard_button_background"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_exit"
                app:tintColorList="@drawable/main_button_icon_color"
                android:onClick="@{(view) ->  listener.onRemoved(site)}"/>

            <TextView
                android:id="@+id/web_app_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
