<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <org.mozilla.vrbrowser.ui.NavigationBarButton
            android:id="@+id/closeButton"
            style="?attr/navigationBarButtonStyle"
            android:src="@drawable/ic_icon_dialog_cancel" />

    </RelativeLayout>
</merge>