<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.vrbrowser.ui.URLBarWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/url_back_button" />

        <ImageButton
            android:id="@+id/reloadButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/url_reload_button" />

        <EditText
            android:id="@+id/urlBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:ems="10"
            android:inputType="textUri"
            android:background="#ffffff" />

    </LinearLayout>

</org.mozilla.vrbrowser.ui.URLBarWidget>
