<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/tray_background_unchecked_middle">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/rhino" />
    </LinearLayout>

</merge>
