<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="@dimen/voice_search_width"
                                                 android:layout_height="@dimen/voice_search_height"
                                                 android:background="@drawable/voice_search_background"
                                                 android:layout_centerHorizontal="true"
                                                 android:padding="@dimen/voice_search_padding">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_search_start_2"
            android:textColor="@color/white"
            android:typeface="sans"
            android:id="@+id/voiceSearchText2"
            app:layout_constraintStart_toStartOf="@+id/voiceSearchText1"
            tools:text="@string/voice_search_start_2" app:layout_constraintTop_toBottomOf="@+id/voiceSearchText1"
            android:textSize="24sp" android:textAlignment="viewStart"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_search_start_1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="sans"
            android:id="@+id/voiceSearchText1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/voice_search_start_1" android:textAlignment="viewStart"/>
    <TextView
            android:text="@string/voice_search_example"
            android:textColor="@color/rhino"
            android:textSize="12sp"
            android:typeface="sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voiceSearchText3" app:layout_constraintStart_toStartOf="@+id/voiceSearchText2"
            app:layout_constraintTop_toBottomOf="@+id/voiceSearchText2"
            tools:text="@string/voice_search_example" android:layout_marginTop="5dp" android:textAlignment="viewStart"/>
    <ImageView
            android:layout_width="@dimen/voice_search_input_width"
            android:layout_height="@dimen/voice_search_input_height"
            android:id="@+id/voiceSearchInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/voiceSearchText3"/>
    <ImageView
            android:layout_height="100dp" android:src="@drawable/ic_voice_search_searching"
            android:id="@+id/voiceSearchSearching"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_width="100dp"/>
</android.support.constraint.ConstraintLayout>