<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsLayout"
        android:layout_width="@dimen/whats_new_width"
        android:layout_height="@dimen/whats_new_height"
        android:background="@drawable/settings_background"
        android:orientation="vertical"
        android:paddingTop="27dp"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_asset_image_accounts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/whats_new_title_1"
            android:textColor="@color/fog"
            android:textSize="@dimen/text_huge_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="@string/whats_new_body_1"
                android:textColor="@color/fog"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@+id/body_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="@string/whats_new_body_sub_1"
                android:textColor="@color/rhino"
                android:textSize="@dimen/text_smaller_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/startBrowsingButton"
                style="@style/dialogButtonRegular"
                android:layout_marginEnd="@dimen/dialog_button_margin_end"
                android:text="@string/whats_new_button_start_browsing"
                tools:text="@string/whats_new_button_start_browsing" />

            <Button
                android:id="@+id/signInButton"
                style="@style/dialogButtonHighlighted"
                android:text="@string/whats_new_button_sign_in"
                tools:text="@string/whats_new_button_sign_in" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
